//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	AlgGrid

.visible .entry AlgGrid(
	.param .u64 AlgGrid_param_0,
	.param .u64 AlgGrid_param_1,
	.param .u64 AlgGrid_param_2,
	.param .u64 AlgGrid_param_3,
	.param .f64 AlgGrid_param_4,
	.param .f64 AlgGrid_param_5,
	.param .u32 AlgGrid_param_6,
	.param .u32 AlgGrid_param_7,
	.param .u64 AlgGrid_param_8,
	.param .u64 AlgGrid_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<25>;

	.loc 1 28 1
func_begin0:
	.loc	1 0 0

	.loc 1 28 1

	ld.param.u64 	%rd1, [AlgGrid_param_0];
	ld.param.u64 	%rd2, [AlgGrid_param_1];
	ld.param.u64 	%rd3, [AlgGrid_param_2];
	ld.param.u64 	%rd4, [AlgGrid_param_3];
	ld.param.f64 	%fd6, [AlgGrid_param_4];
	ld.param.f64 	%fd7, [AlgGrid_param_5];
	ld.param.u32 	%r4, [AlgGrid_param_6];
	ld.param.u32 	%r5, [AlgGrid_param_7];
	ld.param.u64 	%rd5, [AlgGrid_param_8];
	ld.param.u64 	%rd6, [AlgGrid_param_9];
func_exec_begin0:
	.loc	1 30 1
tmp0:
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp1:
	.loc	1 32 1
	div.s32 	%r2, %r1, %r4;
tmp2:
	.loc	1 33 1
	rem.s32 	%r3, %r1, %r4;
tmp3:
	.loc	1 35 1
	sub.s32 	%r10, %r5, 1;
	cvt.rn.f64.s32	%fd8, %r10;
	rcp.rn.f64 	%fd1, %fd8;
tmp4:
	.loc	1 36 1
	cvt.rn.f32.f64	%f1, %fd6;
tmp5:
	.loc	1 36 64
	bra.uni	tmp6;
tmp6:
	.loc	2 1324 10
	abs.f32 	%f2, %f1;
	setp.ge.f32	%p1, %f2, 0f3F0CCCCD;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	add.f32 	%f32, %f2, %f2;
	mul.f32 	%f33, %f32, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f34, %f33;
	mov.f32 	%f35, 0fBF317200;
	fma.rn.f32 	%f36, %f34, %f35, %f32;
	mov.f32 	%f37, 0fB5BFBE8E;
	fma.rn.f32 	%f38, %f34, %f37, %f36;
	mul.f32 	%f29, %f38, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f28,%f29;
	// inline asm
	ex2.approx.f32 	%f39, %f34;
	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f31, %f28, %f39, %f40;
	// inline asm
	rcp.approx.ftz.f32 %f30,%f31;
	// inline asm
	mov.f32 	%f41, 0fC0000000;
	fma.rn.f32 	%f68, %f30, %f41, %f40;
	setp.ge.f32	%p5, %f2, 0f42B00000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	mov.f32 	%f68, 0f3F800000;

BB0_3:
	mov.b32 	 %r11, %f68;
	mov.b32 	 %r12, %f1;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r11, %r13;
	mov.b32 	 %f69, %r14;
	bra.uni 	BB0_7;

BB0_4:
	mul.f32 	%f19, %f1, %f1;
	mov.f32 	%f20, 0fBD57BE66;
	mov.f32 	%f21, 0f3C86A81B;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E08677B;
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBEAAAA29;
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mul.f32 	%f27, %f26, %f19;
	fma.rn.f32 	%f69, %f27, %f1, %f1;
	setp.eq.f32	%p3, %f1, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	add.f32 	%f69, %f1, %f1;
tmp7:

BB0_6:

BB0_7:
	.loc	1 36 64
	rcp.rn.f32 	%f43, %f69;
	cvt.f64.f32	%fd2, %f43;
tmp8:
	.loc	1 37 1
	cvt.rn.f64.s32	%fd9, %r2;
	mul.f64 	%fd3, %fd9, %fd1;
tmp9:
	mov.f64 	%fd10, 0d3FF0000000000000;
	.loc	1 38 1
	sub.f64 	%fd11, %fd10, %fd3;
	mul.f64 	%fd12, %fd6, %fd11;
tmp10:
	.loc	1 39 1
	cvt.rn.f32.f64	%f10, %fd12;
tmp11:
	.loc	1 39 64
	bra.uni	tmp12;
tmp12:
	.loc	2 1324 10
	abs.f32 	%f11, %f10;
	setp.ge.f32	%p7, %f11, 0f3F0CCCCD;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_11;
	bra.uni 	BB0_8;

BB0_8:
	add.f32 	%f57, %f11, %f11;
	mul.f32 	%f58, %f57, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f59, %f58;
	mov.f32 	%f60, 0fBF317200;
	fma.rn.f32 	%f61, %f59, %f60, %f57;
	mov.f32 	%f62, 0fB5BFBE8E;
	fma.rn.f32 	%f63, %f59, %f62, %f61;
	mul.f32 	%f54, %f63, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f53,%f54;
	// inline asm
	ex2.approx.f32 	%f64, %f59;
	mov.f32 	%f65, 0f3F800000;
	fma.rn.f32 	%f56, %f53, %f64, %f65;
	// inline asm
	rcp.approx.ftz.f32 %f55,%f56;
	// inline asm
	mov.f32 	%f66, 0fC0000000;
	fma.rn.f32 	%f70, %f55, %f66, %f65;
	setp.ge.f32	%p11, %f11, 0f42B00000;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mov.f32 	%f70, 0f3F800000;

BB0_10:
	mov.b32 	 %r15, %f70;
	mov.b32 	 %r16, %f10;
	and.b32  	%r17, %r16, -2147483648;
	or.b32  	%r18, %r15, %r17;
	mov.b32 	 %f71, %r18;
	bra.uni 	BB0_14;

BB0_11:
	mul.f32 	%f44, %f10, %f10;
	mov.f32 	%f45, 0fBD57BE66;
	mov.f32 	%f46, 0f3C86A81B;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0f3E08677B;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0fBEAAAA29;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mul.f32 	%f52, %f51, %f44;
	fma.rn.f32 	%f71, %f52, %f10, %f10;
	setp.eq.f32	%p9, %f10, 0f00000000;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	add.f32 	%f71, %f10, %f10;
tmp13:

BB0_13:

BB0_14:
	.loc	1 39 64
	cvt.f64.f32	%fd13, %f71;
	mul.f64 	%fd14, %fd13, %fd2;
	mov.f64 	%fd15, 0d3FF0000000000000;
	sub.f64 	%fd16, %fd15, %fd14;
tmp14:
	.loc	1 40 1
	mul.f64 	%fd17, %fd7, %fd3;
	sub.f64 	%fd18, %fd15, %fd7;
	mul.f64 	%fd19, %fd18, %fd16;
	add.f64 	%fd20, %fd17, %fd19;
tmp15:
	.loc	1 42 1
	mov.f64 	%fd4, %fd20;
tmp16:
	.loc	1 43 1
	sub.f64 	%fd5, %fd15, %fd20;
tmp17:
	.loc	1 45 1
	mul.lo.s32 	%r19, %r4, %r5;
	setp.lt.s32	%p13, %r1, %r19;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	.loc	1 46 1
tmp18:
	cvt.s64.s32	%rd7, %r3;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f64 	%fd21, [%rd9];
	mul.f64 	%fd22, %fd4, %fd21;
	cvt.s64.s32	%rd10, %r3;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f64 	%fd23, [%rd12];
	mul.f64 	%fd24, %fd5, %fd23;
	add.f64 	%fd25, %fd22, %fd24;
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd5, %rd14;
	st.f64 	[%rd15], %fd25;
	.loc	1 47 1
	cvt.s64.s32	%rd16, %r3;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd4, %rd17;
	ld.f64 	%fd26, [%rd18];
	mul.f64 	%fd27, %fd4, %fd26;
	cvt.s64.s32	%rd19, %r3;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd21, %rd3, %rd20;
	ld.f64 	%fd28, [%rd21];
	mul.f64 	%fd29, %fd5, %fd28;
	add.f64 	%fd30, %fd27, %fd29;
	cvt.s64.s32	%rd22, %r1;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd6, %rd23;
	st.f64 	[%rd24], %fd30;
tmp19:

BB0_16:
	.loc	1 49 2
	ret;
tmp20:
func_end0:
}

	.file	1 "D:/Dropbox/\321\200\320\260\320\261\320\276\321\202\320\260/GitRepo/RiverComplex/AlgGridKernel/AlgGrid.cu"
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\math_functions.hpp", 1484167143, 105253

