//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	Surch

.visible .entry Surch(
	.param .u64 Surch_param_0,
	.param .u64 Surch_param_1,
	.param .u64 Surch_param_2,
	.param .u64 Surch_param_3
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<297>;
	.reg .b32 	%r<284>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<341>;

	.loc 1 19 1
func_begin0:
	.loc	1 0 0

	.loc 1 19 1

	ld.param.u64 	%rd1, [Surch_param_0];
	ld.param.u64 	%rd2, [Surch_param_1];
	ld.param.u64 	%rd3, [Surch_param_2];
	ld.param.u64 	%rd4, [Surch_param_3];
func_exec_begin0:
	.loc	1 21 1
tmp0:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp1:
	.loc	1 22 1
	ld.u32 	%r7, [%rd1];
	mov.b32 	%r2, %r7;
tmp2:
	.loc	1 23 1
	setp.ge.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 23 1
tmp3:
	bra.uni 	BB0_28;
tmp4:

BB0_2:
	.loc	1 24 1
	ld.f32 	%f33, [%rd2];
	mov.f32 	%f34, %f33;
tmp5:
	.loc	1 25 1
	ld.f32 	%f35, [%rd2+4];
	mov.f32 	%f36, %f35;
tmp6:
	.loc	1 26 1
	sub.s32 	%r8, %r2, 1;
tmp7:
	.loc	1 35 1
	mul.lo.s32 	%r9, %r2, 3;
	add.s32 	%r10, %r9, %r1;
	cvt.s64.s32	%rd5, %r10;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.f32 	%f37, [%rd7];
	mul.lo.s32 	%r11, %r2, 0;
	add.s32 	%r12, %r11, %r1;
	cvt.s64.s32	%rd8, %r12;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.f32 	%f38, [%rd10];
	sub.f32 	%f39, %f37, %f38;
tmp8:
	.loc	1 36 1
	mul.lo.s32 	%r13, %r2, 3;
	add.s32 	%r14, %r13, %r1;
	cvt.s64.s32	%rd11, %r14;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd4, %rd12;
	ld.f32 	%f40, [%rd13];
	mul.lo.s32 	%r15, %r2, 0;
	add.s32 	%r16, %r15, %r1;
	cvt.s64.s32	%rd14, %r16;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	ld.f32 	%f41, [%rd16];
	sub.f32 	%f42, %f40, %f41;
tmp9:
	.loc	1 37 1
	mul.lo.s32 	%r17, %r2, 0;
	add.s32 	%r18, %r17, %r1;
	cvt.s64.s32	%rd17, %r18;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f43, [%rd19];
	mul.f32 	%f44, %f34, %f39;
	add.f32 	%f45, %f43, %f44;
	mul.lo.s32 	%r19, %r2, 1;
	add.s32 	%r20, %r19, %r1;
	cvt.s64.s32	%rd20, %r20;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd3, %rd21;
	st.f32 	[%rd22], %f45;
	.loc	1 38 1
	mul.lo.s32 	%r21, %r2, 0;
	add.s32 	%r22, %r21, %r1;
	cvt.s64.s32	%rd23, %r22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd4, %rd24;
	ld.f32 	%f46, [%rd25];
	mul.f32 	%f47, %f34, %f42;
	add.f32 	%f48, %f46, %f47;
	mul.lo.s32 	%r23, %r2, 1;
	add.s32 	%r24, %r23, %r1;
	cvt.s64.s32	%rd26, %r24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd4, %rd27;
	st.f32 	[%rd28], %f48;
	.loc	1 39 1
	mul.lo.s32 	%r25, %r2, 0;
	add.s32 	%r26, %r25, %r1;
	cvt.s64.s32	%rd29, %r26;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.f32 	%f49, [%rd31];
	mul.f32 	%f50, %f36, %f39;
	add.f32 	%f51, %f49, %f50;
	mul.lo.s32 	%r27, %r2, 2;
	add.s32 	%r28, %r27, %r1;
	cvt.s64.s32	%rd32, %r28;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	st.f32 	[%rd34], %f51;
	.loc	1 40 1
	mul.lo.s32 	%r29, %r2, 0;
	add.s32 	%r30, %r29, %r1;
	cvt.s64.s32	%rd35, %r30;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd4, %rd36;
	ld.f32 	%f52, [%rd37];
	mul.f32 	%f53, %f36, %f42;
	add.f32 	%f54, %f52, %f53;
	mul.lo.s32 	%r31, %r2, 2;
	add.s32 	%r32, %r31, %r1;
	cvt.s64.s32	%rd38, %r32;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd4, %rd39;
	st.f32 	[%rd40], %f54;
	.loc	1 42 1
tmp10:
	setp.gt.s32	%p3, %r1, 1;
	selp.u32	%r33, 1, 0, %p3;
	setp.lt.s32	%p4, %r1, %r8;
	selp.u32	%r34, 1, 0, %p4;
	and.b32  	%r35, %r33, %r34;
	setp.ne.s32	%p5, %r35, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_27;
	bra.uni 	BB0_3;

BB0_3:
	.loc	1 44 1
tmp11:
	mul.lo.s32 	%r36, %r2, 0;
	add.s32 	%r37, %r36, %r1;
	add.s32 	%r38, %r37, 1;
	cvt.s64.s32	%rd41, %r38;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd3, %rd42;
	ld.f32 	%f55, [%rd43];
	mul.lo.s32 	%r39, %r2, 0;
	add.s32 	%r40, %r39, %r1;
	sub.s32 	%r41, %r40, 1;
	cvt.s64.s32	%rd44, %r41;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.f32 	%f56, [%rd46];
	sub.f32 	%f57, %f55, %f56;
tmp12:
	.loc	1 44 15
	bra.uni	tmp13;
tmp13:
	.loc	2 609 10
	abs.f32 	%f58, %f57;
tmp14:
	.loc	1 44 15
	cvt.f64.f32	%fd1, %f58;
	setp.gt.f64	%p7, %fd1, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 45 1
tmp15:
	mul.lo.s32 	%r48, %r2, 0;
	add.s32 	%r49, %r48, %r1;
	add.s32 	%r50, %r49, 1;
	cvt.s64.s32	%rd53, %r50;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd4, %rd54;
	ld.f32 	%f62, [%rd55];
	mul.lo.s32 	%r51, %r2, 0;
	add.s32 	%r52, %r51, %r1;
	sub.s32 	%r53, %r52, 1;
	cvt.s64.s32	%rd56, %r53;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd4, %rd57;
	ld.f32 	%f63, [%rd58];
	sub.f32 	%f64, %f62, %f63;
	cvt.f64.f32	%fd2, %f64;
	cvt.rn.f32.f64	%f65, %fd2;
	mul.lo.s32 	%r54, %r2, 0;
	add.s32 	%r55, %r54, %r1;
	add.s32 	%r56, %r55, 1;
	cvt.s64.s32	%rd59, %r56;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.f32 	%f66, [%rd61];
	mul.lo.s32 	%r57, %r2, 0;
	add.s32 	%r58, %r57, %r1;
	sub.s32 	%r59, %r58, 1;
	cvt.s64.s32	%rd62, %r59;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	ld.f32 	%f67, [%rd64];
	sub.f32 	%f68, %f66, %f67;
	cvt.f64.f32	%fd3, %f68;
	cvt.rn.f32.f64	%f69, %fd3;
tmp16:
	.loc	1 45 52
	bra.uni	tmp17;
tmp17:
	.loc	2 1472 5
	div.rn.f32 	%f70, %f65, %f69;
tmp18:
	.loc	1 45 52
	mov.f32 	%f287, %f70;
tmp19:
	bra.uni 	BB0_6;
tmp20:

BB0_5:
	.loc	1 47 1
	mul.lo.s32 	%r42, %r2, 0;
	add.s32 	%r43, %r42, %r1;
	add.s32 	%r44, %r43, 1;
	cvt.s64.s32	%rd47, %r44;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd4, %rd48;
	ld.f32 	%f59, [%rd49];
	mul.lo.s32 	%r45, %r2, 0;
	add.s32 	%r46, %r45, %r1;
	sub.s32 	%r47, %r46, 1;
	cvt.s64.s32	%rd50, %r47;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	ld.f32 	%f60, [%rd52];
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f287, %f61, 0f49742400;
tmp21:

BB0_6:
	.loc	1 48 1
	mul.lo.s32 	%r60, %r2, 1;
	add.s32 	%r61, %r60, %r1;
	cvt.s64.s32	%rd65, %r61;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.f32 	%f71, [%rd67];
	mul.lo.s32 	%r62, %r2, 1;
	add.s32 	%r63, %r62, %r1;
	sub.s32 	%r64, %r63, 1;
	cvt.s64.s32	%rd68, %r64;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd3, %rd69;
	ld.f32 	%f72, [%rd70];
	sub.f32 	%f73, %f71, %f72;
tmp22:
	.loc	1 48 15
	bra.uni	tmp23;
tmp23:
	.loc	2 609 10
	abs.f32 	%f74, %f73;
tmp24:
	.loc	1 48 15
	cvt.f64.f32	%fd4, %f74;
	setp.gt.f64	%p9, %fd4, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	.loc	1 49 1
tmp25:
	mul.lo.s32 	%r70, %r2, 1;
	add.s32 	%r71, %r70, %r1;
	cvt.s64.s32	%rd77, %r71;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd4, %rd78;
	ld.f32 	%f78, [%rd79];
	mul.lo.s32 	%r72, %r2, 1;
	add.s32 	%r73, %r72, %r1;
	sub.s32 	%r74, %r73, 1;
	cvt.s64.s32	%rd80, %r74;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd4, %rd81;
	ld.f32 	%f79, [%rd82];
	sub.f32 	%f80, %f78, %f79;
	cvt.f64.f32	%fd5, %f80;
	cvt.rn.f32.f64	%f81, %fd5;
	mul.lo.s32 	%r75, %r2, 1;
	add.s32 	%r76, %r75, %r1;
	cvt.s64.s32	%rd83, %r76;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd3, %rd84;
	ld.f32 	%f82, [%rd85];
	mul.lo.s32 	%r77, %r2, 1;
	add.s32 	%r78, %r77, %r1;
	sub.s32 	%r79, %r78, 1;
	cvt.s64.s32	%rd86, %r79;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd3, %rd87;
	ld.f32 	%f83, [%rd88];
	sub.f32 	%f84, %f82, %f83;
	cvt.f64.f32	%fd6, %f84;
	cvt.rn.f32.f64	%f85, %fd6;
tmp26:
	.loc	1 49 53
	bra.uni	tmp27;
tmp27:
	.loc	2 1472 5
	div.rn.f32 	%f86, %f81, %f85;
tmp28:
	.loc	1 49 53
	mov.f32 	%f288, %f86;
tmp29:
	bra.uni 	BB0_9;
tmp30:

BB0_8:
	.loc	1 51 1
	mul.lo.s32 	%r65, %r2, 1;
	add.s32 	%r66, %r65, %r1;
	cvt.s64.s32	%rd71, %r66;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd4, %rd72;
	ld.f32 	%f75, [%rd73];
	mul.lo.s32 	%r67, %r2, 1;
	add.s32 	%r68, %r67, %r1;
	sub.s32 	%r69, %r68, 1;
	cvt.s64.s32	%rd74, %r69;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd4, %rd75;
	ld.f32 	%f76, [%rd76];
	sub.f32 	%f77, %f75, %f76;
	mul.f32 	%f288, %f77, 0f49742400;
tmp31:

BB0_9:
	.loc	1 52 1
	mul.lo.s32 	%r80, %r2, 0;
	add.s32 	%r81, %r80, %r1;
	cvt.s64.s32	%rd89, %r81;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd4, %rd90;
	ld.f32 	%f87, [%rd91];
	mul.lo.s32 	%r82, %r2, 1;
	add.s32 	%r83, %r82, %r1;
	cvt.s64.s32	%rd92, %r83;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd4, %rd93;
	ld.f32 	%f88, [%rd94];
	sub.f32 	%f89, %f87, %f88;
	mul.lo.s32 	%r84, %r2, 1;
	add.s32 	%r85, %r84, %r1;
	cvt.s64.s32	%rd95, %r85;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd3, %rd96;
	ld.f32 	%f90, [%rd97];
	mul.f32 	%f91, %f288, %f90;
	add.f32 	%f92, %f89, %f91;
	mul.f32 	%f93, %f287, %f92;
	mul.lo.s32 	%r86, %r2, 0;
	add.s32 	%r87, %r86, %r1;
	cvt.s64.s32	%rd98, %r87;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd3, %rd99;
	ld.f32 	%f94, [%rd100];
	add.f32 	%f95, %f93, %f94;
	cvt.f64.f32	%fd7, %f95;
	cvt.rn.f32.f64	%f96, %fd7;
	mul.f32 	%f97, %f287, %f288;
	add.f32 	%f98, %f97, 0f3F800000;
	cvt.f64.f32	%fd8, %f98;
	cvt.rn.f32.f64	%f99, %fd8;
tmp32:
	.loc	1 52 51
	bra.uni	tmp33;
tmp33:
	.loc	2 1472 5
	div.rn.f32 	%f100, %f96, %f99;
tmp34:
	.loc	1 52 51
	mov.f32 	%f7, %f100;
tmp35:
	.loc	1 53 1
	mul.lo.s32 	%r88, %r2, 1;
	add.s32 	%r89, %r88, %r1;
	cvt.s64.s32	%rd101, %r89;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd4, %rd102;
	ld.f32 	%f101, [%rd103];
	mul.lo.s32 	%r90, %r2, 1;
	add.s32 	%r91, %r90, %r1;
	cvt.s64.s32	%rd104, %r91;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd3, %rd105;
	ld.f32 	%f102, [%rd106];
	sub.f32 	%f103, %f7, %f102;
	mul.f32 	%f104, %f288, %f103;
	add.f32 	%f8, %f101, %f104;
tmp36:
	.loc	1 54 1
	mul.lo.s32 	%r92, %r2, 1;
	add.s32 	%r93, %r92, %r1;
	sub.s32 	%r94, %r93, 1;
	cvt.s64.s32	%rd107, %r94;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd3, %rd108;
	ld.f32 	%f105, [%rd109];
	sub.f32 	%f106, %f7, %f105;
	mul.lo.s32 	%r95, %r2, 1;
	add.s32 	%r96, %r95, %r1;
	sub.s32 	%r97, %r96, 1;
	cvt.s64.s32	%rd110, %r97;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd3, %rd111;
	ld.f32 	%f107, [%rd112];
	sub.f32 	%f108, %f7, %f107;
	mul.f32 	%f109, %f106, %f108;
	mul.lo.s32 	%r98, %r2, 1;
	add.s32 	%r99, %r98, %r1;
	sub.s32 	%r100, %r99, 1;
	cvt.s64.s32	%rd113, %r100;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd4, %rd114;
	ld.f32 	%f110, [%rd115];
	sub.f32 	%f111, %f8, %f110;
	mul.lo.s32 	%r101, %r2, 1;
	add.s32 	%r102, %r101, %r1;
	sub.s32 	%r103, %r102, 1;
	cvt.s64.s32	%rd116, %r103;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd4, %rd117;
	ld.f32 	%f112, [%rd118];
	sub.f32 	%f113, %f8, %f112;
	mul.f32 	%f114, %f111, %f113;
	add.f32 	%f115, %f109, %f114;
tmp37:
	.loc	1 54 45
	bra.uni	tmp38;
tmp38:
	.loc	2 909 10
	sqrt.rn.f32 	%f116, %f115;
tmp39:
	.loc	1 54 45
	mov.f32 	%f117, %f116;
tmp40:
	.loc	1 55 1
	mul.lo.s32 	%r104, %r2, 1;
	add.s32 	%r105, %r104, %r1;
	cvt.s64.s32	%rd119, %r105;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd3, %rd120;
	ld.f32 	%f118, [%rd121];
	mul.lo.s32 	%r106, %r2, 1;
	add.s32 	%r107, %r106, %r1;
	sub.s32 	%r108, %r107, 1;
	cvt.s64.s32	%rd122, %r108;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd3, %rd123;
	ld.f32 	%f119, [%rd124];
	sub.f32 	%f120, %f118, %f119;
	mul.lo.s32 	%r109, %r2, 1;
	add.s32 	%r110, %r109, %r1;
	cvt.s64.s32	%rd125, %r110;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd3, %rd126;
	ld.f32 	%f121, [%rd127];
	mul.lo.s32 	%r111, %r2, 1;
	add.s32 	%r112, %r111, %r1;
	sub.s32 	%r113, %r112, 1;
	cvt.s64.s32	%rd128, %r113;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd3, %rd129;
	ld.f32 	%f122, [%rd130];
	sub.f32 	%f123, %f121, %f122;
	mul.f32 	%f124, %f120, %f123;
	mul.lo.s32 	%r114, %r2, 1;
	add.s32 	%r115, %r114, %r1;
	cvt.s64.s32	%rd131, %r115;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd4, %rd132;
	ld.f32 	%f125, [%rd133];
	mul.lo.s32 	%r116, %r2, 1;
	add.s32 	%r117, %r116, %r1;
	sub.s32 	%r118, %r117, 1;
	cvt.s64.s32	%rd134, %r118;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd4, %rd135;
	ld.f32 	%f126, [%rd136];
	sub.f32 	%f127, %f125, %f126;
	mul.lo.s32 	%r119, %r2, 1;
	add.s32 	%r120, %r119, %r1;
	cvt.s64.s32	%rd137, %r120;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd4, %rd138;
	ld.f32 	%f128, [%rd139];
	mul.lo.s32 	%r121, %r2, 1;
	add.s32 	%r122, %r121, %r1;
	sub.s32 	%r123, %r122, 1;
	cvt.s64.s32	%rd140, %r123;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd4, %rd141;
	ld.f32 	%f129, [%rd142];
	sub.f32 	%f130, %f128, %f129;
	mul.f32 	%f131, %f127, %f130;
	add.f32 	%f132, %f124, %f131;
tmp41:
	.loc	1 55 46
	bra.uni	tmp42;
tmp42:
	.loc	2 909 10
	sqrt.rn.f32 	%f133, %f132;
tmp43:
	.loc	1 55 46
	mov.f32 	%f134, %f133;
tmp44:
	.loc	1 56 1
	setp.lt.f32	%p11, %f117, %f134;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	.loc	1 58 1
tmp45:
	mov.f32 	%f290, %f7;
tmp46:
	.loc	1 59 1
	mov.f32 	%f291, %f8;
tmp47:
	bra.uni 	BB0_15;
tmp48:

BB0_11:
	.loc	1 63 1
	mul.lo.s32 	%r124, %r2, 1;
	add.s32 	%r125, %r124, %r1;
	add.s32 	%r126, %r125, 1;
	cvt.s64.s32	%rd143, %r126;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd3, %rd144;
	ld.f32 	%f135, [%rd145];
	mul.lo.s32 	%r127, %r2, 1;
	add.s32 	%r128, %r127, %r1;
	cvt.s64.s32	%rd146, %r128;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd3, %rd147;
	ld.f32 	%f136, [%rd148];
	sub.f32 	%f137, %f135, %f136;
tmp49:
	.loc	1 63 15
	bra.uni	tmp50;
tmp50:
	.loc	2 609 10
	abs.f32 	%f138, %f137;
tmp51:
	.loc	1 63 15
	cvt.f64.f32	%fd9, %f138;
	setp.gt.f64	%p13, %fd9, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	.loc	1 64 1
tmp52:
	mul.lo.s32 	%r134, %r2, 1;
	add.s32 	%r135, %r134, %r1;
	add.s32 	%r136, %r135, 1;
	cvt.s64.s32	%rd155, %r136;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd4, %rd156;
	ld.f32 	%f142, [%rd157];
	mul.lo.s32 	%r137, %r2, 1;
	add.s32 	%r138, %r137, %r1;
	cvt.s64.s32	%rd158, %r138;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd4, %rd159;
	ld.f32 	%f143, [%rd160];
	sub.f32 	%f144, %f142, %f143;
	cvt.f64.f32	%fd10, %f144;
	cvt.rn.f32.f64	%f145, %fd10;
	mul.lo.s32 	%r139, %r2, 1;
	add.s32 	%r140, %r139, %r1;
	add.s32 	%r141, %r140, 1;
	cvt.s64.s32	%rd161, %r141;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd3, %rd162;
	ld.f32 	%f146, [%rd163];
	mul.lo.s32 	%r142, %r2, 1;
	add.s32 	%r143, %r142, %r1;
	cvt.s64.s32	%rd164, %r143;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd3, %rd165;
	ld.f32 	%f147, [%rd166];
	sub.f32 	%f148, %f146, %f147;
	cvt.f64.f32	%fd11, %f148;
	cvt.rn.f32.f64	%f149, %fd11;
tmp53:
	.loc	1 64 53
	bra.uni	tmp54;
tmp54:
	.loc	2 1472 5
	div.rn.f32 	%f150, %f145, %f149;
tmp55:
	.loc	1 64 53
	mov.f32 	%f289, %f150;
tmp56:
	bra.uni 	BB0_14;
tmp57:

BB0_13:
	.loc	1 66 1
	mul.lo.s32 	%r129, %r2, 1;
	add.s32 	%r130, %r129, %r1;
	add.s32 	%r131, %r130, 1;
	cvt.s64.s32	%rd149, %r131;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd4, %rd150;
	ld.f32 	%f139, [%rd151];
	mul.lo.s32 	%r132, %r2, 1;
	add.s32 	%r133, %r132, %r1;
	cvt.s64.s32	%rd152, %r133;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd4, %rd153;
	ld.f32 	%f140, [%rd154];
	sub.f32 	%f141, %f139, %f140;
	mul.f32 	%f289, %f141, 0f49742400;
tmp58:

BB0_14:
	.loc	1 67 1
	mul.lo.s32 	%r144, %r2, 0;
	add.s32 	%r145, %r144, %r1;
	cvt.s64.s32	%rd167, %r145;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd4, %rd168;
	ld.f32 	%f151, [%rd169];
	mul.lo.s32 	%r146, %r2, 1;
	add.s32 	%r147, %r146, %r1;
	cvt.s64.s32	%rd170, %r147;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd4, %rd171;
	ld.f32 	%f152, [%rd172];
	sub.f32 	%f153, %f151, %f152;
	mul.lo.s32 	%r148, %r2, 1;
	add.s32 	%r149, %r148, %r1;
	cvt.s64.s32	%rd173, %r149;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd3, %rd174;
	ld.f32 	%f154, [%rd175];
	mul.f32 	%f155, %f289, %f154;
	add.f32 	%f156, %f153, %f155;
	mul.f32 	%f157, %f287, %f156;
	mul.lo.s32 	%r150, %r2, 0;
	add.s32 	%r151, %r150, %r1;
	cvt.s64.s32	%rd176, %r151;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd3, %rd177;
	ld.f32 	%f158, [%rd178];
	add.f32 	%f159, %f157, %f158;
	cvt.f64.f32	%fd12, %f159;
	cvt.rn.f32.f64	%f160, %fd12;
	mul.f32 	%f161, %f287, %f289;
	add.f32 	%f162, %f161, 0f3F800000;
	cvt.f64.f32	%fd13, %f162;
	cvt.rn.f32.f64	%f163, %fd13;
tmp59:
	.loc	1 67 51
	bra.uni	tmp60;
tmp60:
	.loc	2 1472 5
	div.rn.f32 	%f164, %f160, %f163;
tmp61:
	.loc	1 67 51
	mov.f32 	%f165, %f164;
tmp62:
	.loc	1 68 1
	mul.lo.s32 	%r152, %r2, 1;
	add.s32 	%r153, %r152, %r1;
	cvt.s64.s32	%rd179, %r153;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd4, %rd180;
	ld.f32 	%f166, [%rd181];
	mul.lo.s32 	%r154, %r2, 1;
	add.s32 	%r155, %r154, %r1;
	cvt.s64.s32	%rd182, %r155;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd3, %rd183;
	ld.f32 	%f167, [%rd184];
	sub.f32 	%f168, %f165, %f167;
	mul.f32 	%f169, %f289, %f168;
	add.f32 	%f170, %f166, %f169;
tmp63:
	.loc	1 69 1
	mov.f32 	%f290, %f165;
tmp64:
	.loc	1 70 1
	mov.f32 	%f291, %f170;
tmp65:

BB0_15:
	.loc	1 73 1
	mul.lo.s32 	%r156, %r2, 3;
	add.s32 	%r157, %r156, %r1;
	add.s32 	%r158, %r157, 1;
	cvt.s64.s32	%rd185, %r158;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd3, %rd186;
	ld.f32 	%f171, [%rd187];
	mul.lo.s32 	%r159, %r2, 3;
	add.s32 	%r160, %r159, %r1;
	sub.s32 	%r161, %r160, 1;
	cvt.s64.s32	%rd188, %r161;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd3, %rd189;
	ld.f32 	%f172, [%rd190];
	sub.f32 	%f173, %f171, %f172;
tmp66:
	.loc	1 73 15
	bra.uni	tmp67;
tmp67:
	.loc	2 609 10
	abs.f32 	%f174, %f173;
tmp68:
	.loc	1 73 15
	cvt.f64.f32	%fd14, %f174;
	setp.gt.f64	%p15, %fd14, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	.loc	1 74 1
tmp69:
	mul.lo.s32 	%r168, %r2, 3;
	add.s32 	%r169, %r168, %r1;
	add.s32 	%r170, %r169, 1;
	cvt.s64.s32	%rd197, %r170;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd4, %rd198;
	ld.f32 	%f178, [%rd199];
	mul.lo.s32 	%r171, %r2, 3;
	add.s32 	%r172, %r171, %r1;
	sub.s32 	%r173, %r172, 1;
	cvt.s64.s32	%rd200, %r173;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd4, %rd201;
	ld.f32 	%f179, [%rd202];
	sub.f32 	%f180, %f178, %f179;
	cvt.f64.f32	%fd15, %f180;
	cvt.rn.f32.f64	%f181, %fd15;
	mul.lo.s32 	%r174, %r2, 3;
	add.s32 	%r175, %r174, %r1;
	add.s32 	%r176, %r175, 1;
	cvt.s64.s32	%rd203, %r176;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd3, %rd204;
	ld.f32 	%f182, [%rd205];
	mul.lo.s32 	%r177, %r2, 3;
	add.s32 	%r178, %r177, %r1;
	sub.s32 	%r179, %r178, 1;
	cvt.s64.s32	%rd206, %r179;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd3, %rd207;
	ld.f32 	%f183, [%rd208];
	sub.f32 	%f184, %f182, %f183;
	cvt.f64.f32	%fd16, %f184;
	cvt.rn.f32.f64	%f185, %fd16;
tmp70:
	.loc	1 74 53
	bra.uni	tmp71;
tmp71:
	.loc	2 1472 5
	div.rn.f32 	%f186, %f181, %f185;
tmp72:
	.loc	1 74 53
	mov.f32 	%f292, %f186;
tmp73:
	bra.uni 	BB0_18;
tmp74:

BB0_17:
	.loc	1 76 1
	mul.lo.s32 	%r162, %r2, 3;
	add.s32 	%r163, %r162, %r1;
	add.s32 	%r164, %r163, 1;
	cvt.s64.s32	%rd191, %r164;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd4, %rd192;
	ld.f32 	%f175, [%rd193];
	mul.lo.s32 	%r165, %r2, 3;
	add.s32 	%r166, %r165, %r1;
	sub.s32 	%r167, %r166, 1;
	cvt.s64.s32	%rd194, %r167;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd4, %rd195;
	ld.f32 	%f176, [%rd196];
	sub.f32 	%f177, %f175, %f176;
	mul.f32 	%f292, %f177, 0f49742400;
tmp75:

BB0_18:
	.loc	1 77 1
	mul.lo.s32 	%r180, %r2, 2;
	add.s32 	%r181, %r180, %r1;
	cvt.s64.s32	%rd209, %r181;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd3, %rd210;
	ld.f32 	%f187, [%rd211];
	mul.lo.s32 	%r182, %r2, 2;
	add.s32 	%r183, %r182, %r1;
	sub.s32 	%r184, %r183, 1;
	cvt.s64.s32	%rd212, %r184;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd3, %rd213;
	ld.f32 	%f188, [%rd214];
	sub.f32 	%f189, %f187, %f188;
tmp76:
	.loc	1 77 15
	bra.uni	tmp77;
tmp77:
	.loc	2 609 10
	abs.f32 	%f190, %f189;
tmp78:
	.loc	1 77 15
	cvt.f64.f32	%fd17, %f190;
	setp.gt.f64	%p17, %fd17, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	.loc	1 78 1
tmp79:
	mul.lo.s32 	%r190, %r2, 2;
	add.s32 	%r191, %r190, %r1;
	cvt.s64.s32	%rd221, %r191;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd4, %rd222;
	ld.f32 	%f194, [%rd223];
	mul.lo.s32 	%r192, %r2, 2;
	add.s32 	%r193, %r192, %r1;
	sub.s32 	%r194, %r193, 1;
	cvt.s64.s32	%rd224, %r194;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd4, %rd225;
	ld.f32 	%f195, [%rd226];
	sub.f32 	%f196, %f194, %f195;
	cvt.f64.f32	%fd18, %f196;
	cvt.rn.f32.f64	%f197, %fd18;
	mul.lo.s32 	%r195, %r2, 2;
	add.s32 	%r196, %r195, %r1;
	cvt.s64.s32	%rd227, %r196;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd3, %rd228;
	ld.f32 	%f198, [%rd229];
	mul.lo.s32 	%r197, %r2, 2;
	add.s32 	%r198, %r197, %r1;
	sub.s32 	%r199, %r198, 1;
	cvt.s64.s32	%rd230, %r199;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd232, %rd3, %rd231;
	ld.f32 	%f199, [%rd232];
	sub.f32 	%f200, %f198, %f199;
	cvt.f64.f32	%fd19, %f200;
	cvt.rn.f32.f64	%f201, %fd19;
tmp80:
	.loc	1 78 53
	bra.uni	tmp81;
tmp81:
	.loc	2 1472 5
	div.rn.f32 	%f202, %f197, %f201;
tmp82:
	.loc	1 78 53
	mov.f32 	%f293, %f202;
tmp83:
	bra.uni 	BB0_21;
tmp84:

BB0_20:
	.loc	1 80 1
	mul.lo.s32 	%r185, %r2, 2;
	add.s32 	%r186, %r185, %r1;
	cvt.s64.s32	%rd215, %r186;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd4, %rd216;
	ld.f32 	%f191, [%rd217];
	mul.lo.s32 	%r187, %r2, 2;
	add.s32 	%r188, %r187, %r1;
	sub.s32 	%r189, %r188, 1;
	cvt.s64.s32	%rd218, %r189;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd4, %rd219;
	ld.f32 	%f192, [%rd220];
	sub.f32 	%f193, %f191, %f192;
	mul.f32 	%f293, %f193, 0f49742400;
tmp85:

BB0_21:
	.loc	1 82 1
	mul.lo.s32 	%r200, %r2, 3;
	add.s32 	%r201, %r200, %r1;
	cvt.s64.s32	%rd233, %r201;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd235, %rd4, %rd234;
	ld.f32 	%f203, [%rd235];
	mul.lo.s32 	%r202, %r2, 2;
	add.s32 	%r203, %r202, %r1;
	cvt.s64.s32	%rd236, %r203;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd238, %rd4, %rd237;
	ld.f32 	%f204, [%rd238];
	sub.f32 	%f205, %f203, %f204;
	mul.lo.s32 	%r204, %r2, 2;
	add.s32 	%r205, %r204, %r1;
	cvt.s64.s32	%rd239, %r205;
	shl.b64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd3, %rd240;
	ld.f32 	%f206, [%rd241];
	mul.f32 	%f207, %f293, %f206;
	add.f32 	%f208, %f205, %f207;
	mul.f32 	%f209, %f292, %f208;
	mul.lo.s32 	%r206, %r2, 3;
	add.s32 	%r207, %r206, %r1;
	cvt.s64.s32	%rd242, %r207;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd244, %rd3, %rd243;
	ld.f32 	%f210, [%rd244];
	add.f32 	%f211, %f209, %f210;
	cvt.f64.f32	%fd20, %f211;
	cvt.rn.f32.f64	%f212, %fd20;
	mul.f32 	%f213, %f293, %f292;
	add.f32 	%f214, %f213, 0f3F800000;
	cvt.f64.f32	%fd21, %f214;
	cvt.rn.f32.f64	%f215, %fd21;
tmp86:
	.loc	1 82 52
	bra.uni	tmp87;
tmp87:
	.loc	2 1472 5
	div.rn.f32 	%f216, %f212, %f215;
tmp88:
	.loc	1 82 52
	mov.f32 	%f295, %f216;
tmp89:
	.loc	1 83 1
	mul.lo.s32 	%r208, %r2, 2;
	add.s32 	%r209, %r208, %r1;
	cvt.s64.s32	%rd245, %r209;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd247, %rd4, %rd246;
	ld.f32 	%f217, [%rd247];
	mul.lo.s32 	%r210, %r2, 2;
	add.s32 	%r211, %r210, %r1;
	cvt.s64.s32	%rd248, %r211;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd3, %rd249;
	ld.f32 	%f218, [%rd250];
	sub.f32 	%f219, %f295, %f218;
	mul.f32 	%f220, %f293, %f219;
	add.f32 	%f296, %f217, %f220;
tmp90:
	.loc	1 84 1
	mul.lo.s32 	%r212, %r2, 2;
	add.s32 	%r213, %r212, %r1;
	sub.s32 	%r214, %r213, 1;
	cvt.s64.s32	%rd251, %r214;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd3, %rd252;
	ld.f32 	%f221, [%rd253];
	sub.f32 	%f222, %f295, %f221;
	mul.lo.s32 	%r215, %r2, 2;
	add.s32 	%r216, %r215, %r1;
	sub.s32 	%r217, %r216, 1;
	cvt.s64.s32	%rd254, %r217;
	shl.b64 	%rd255, %rd254, 2;
	add.s64 	%rd256, %rd3, %rd255;
	ld.f32 	%f223, [%rd256];
	sub.f32 	%f224, %f295, %f223;
	mul.f32 	%f225, %f222, %f224;
	mul.lo.s32 	%r218, %r2, 2;
	add.s32 	%r219, %r218, %r1;
	sub.s32 	%r220, %r219, 1;
	cvt.s64.s32	%rd257, %r220;
	shl.b64 	%rd258, %rd257, 2;
	add.s64 	%rd259, %rd4, %rd258;
	ld.f32 	%f226, [%rd259];
	sub.f32 	%f227, %f296, %f226;
	mul.lo.s32 	%r221, %r2, 2;
	add.s32 	%r222, %r221, %r1;
	sub.s32 	%r223, %r222, 1;
	cvt.s64.s32	%rd260, %r223;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd262, %rd4, %rd261;
	ld.f32 	%f228, [%rd262];
	sub.f32 	%f229, %f296, %f228;
	mul.f32 	%f230, %f227, %f229;
	add.f32 	%f231, %f225, %f230;
tmp91:
	.loc	1 84 45
	bra.uni	tmp92;
tmp92:
	.loc	2 909 10
	sqrt.rn.f32 	%f232, %f231;
tmp93:
	.loc	1 84 45
	mov.f32 	%f233, %f232;
tmp94:
	.loc	1 85 1
	mul.lo.s32 	%r224, %r2, 2;
	add.s32 	%r225, %r224, %r1;
	cvt.s64.s32	%rd263, %r225;
	shl.b64 	%rd264, %rd263, 2;
	add.s64 	%rd265, %rd3, %rd264;
	ld.f32 	%f234, [%rd265];
	mul.lo.s32 	%r226, %r2, 2;
	add.s32 	%r227, %r226, %r1;
	sub.s32 	%r228, %r227, 1;
	cvt.s64.s32	%rd266, %r228;
	shl.b64 	%rd267, %rd266, 2;
	add.s64 	%rd268, %rd3, %rd267;
	ld.f32 	%f235, [%rd268];
	sub.f32 	%f236, %f234, %f235;
	mul.lo.s32 	%r229, %r2, 2;
	add.s32 	%r230, %r229, %r1;
	cvt.s64.s32	%rd269, %r230;
	shl.b64 	%rd270, %rd269, 2;
	add.s64 	%rd271, %rd3, %rd270;
	ld.f32 	%f237, [%rd271];
	mul.lo.s32 	%r231, %r2, 2;
	add.s32 	%r232, %r231, %r1;
	sub.s32 	%r233, %r232, 1;
	cvt.s64.s32	%rd272, %r233;
	shl.b64 	%rd273, %rd272, 2;
	add.s64 	%rd274, %rd3, %rd273;
	ld.f32 	%f238, [%rd274];
	sub.f32 	%f239, %f237, %f238;
	mul.f32 	%f240, %f236, %f239;
	mul.lo.s32 	%r234, %r2, 2;
	add.s32 	%r235, %r234, %r1;
	cvt.s64.s32	%rd275, %r235;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd4, %rd276;
	ld.f32 	%f241, [%rd277];
	mul.lo.s32 	%r236, %r2, 2;
	add.s32 	%r237, %r236, %r1;
	sub.s32 	%r238, %r237, 1;
	cvt.s64.s32	%rd278, %r238;
	shl.b64 	%rd279, %rd278, 2;
	add.s64 	%rd280, %rd4, %rd279;
	ld.f32 	%f242, [%rd280];
	sub.f32 	%f243, %f241, %f242;
	mul.lo.s32 	%r239, %r2, 2;
	add.s32 	%r240, %r239, %r1;
	cvt.s64.s32	%rd281, %r240;
	shl.b64 	%rd282, %rd281, 2;
	add.s64 	%rd283, %rd4, %rd282;
	ld.f32 	%f244, [%rd283];
	mul.lo.s32 	%r241, %r2, 2;
	add.s32 	%r242, %r241, %r1;
	sub.s32 	%r243, %r242, 1;
	cvt.s64.s32	%rd284, %r243;
	shl.b64 	%rd285, %rd284, 2;
	add.s64 	%rd286, %rd4, %rd285;
	ld.f32 	%f245, [%rd286];
	sub.f32 	%f246, %f244, %f245;
	mul.f32 	%f247, %f243, %f246;
	add.f32 	%f248, %f240, %f247;
tmp95:
	.loc	1 85 46
	bra.uni	tmp96;
tmp96:
	.loc	2 909 10
	sqrt.rn.f32 	%f249, %f248;
tmp97:
	.loc	1 85 46
	mov.f32 	%f250, %f249;
tmp98:
	.loc	1 87 1
	setp.gt.f32	%p19, %f233, %f250;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB0_26;
	bra.uni 	BB0_22;

BB0_22:
	.loc	1 89 1
tmp99:
	mul.lo.s32 	%r244, %r2, 2;
	add.s32 	%r245, %r244, %r1;
	add.s32 	%r246, %r245, 1;
	cvt.s64.s32	%rd287, %r246;
	shl.b64 	%rd288, %rd287, 2;
	add.s64 	%rd289, %rd3, %rd288;
	ld.f32 	%f251, [%rd289];
	mul.lo.s32 	%r247, %r2, 2;
	add.s32 	%r248, %r247, %r1;
	cvt.s64.s32	%rd290, %r248;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd292, %rd3, %rd291;
	ld.f32 	%f252, [%rd292];
	sub.f32 	%f253, %f251, %f252;
tmp100:
	.loc	1 89 15
	bra.uni	tmp101;
tmp101:
	.loc	2 609 10
	abs.f32 	%f254, %f253;
tmp102:
	.loc	1 89 15
	cvt.f64.f32	%fd22, %f254;
	setp.gt.f64	%p21, %fd22, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	.loc	1 90 1
tmp103:
	mul.lo.s32 	%r254, %r2, 2;
	add.s32 	%r255, %r254, %r1;
	add.s32 	%r256, %r255, 1;
	cvt.s64.s32	%rd299, %r256;
	shl.b64 	%rd300, %rd299, 2;
	add.s64 	%rd301, %rd4, %rd300;
	ld.f32 	%f258, [%rd301];
	mul.lo.s32 	%r257, %r2, 2;
	add.s32 	%r258, %r257, %r1;
	cvt.s64.s32	%rd302, %r258;
	shl.b64 	%rd303, %rd302, 2;
	add.s64 	%rd304, %rd4, %rd303;
	ld.f32 	%f259, [%rd304];
	sub.f32 	%f260, %f258, %f259;
	cvt.f64.f32	%fd23, %f260;
	cvt.rn.f32.f64	%f261, %fd23;
	mul.lo.s32 	%r259, %r2, 2;
	add.s32 	%r260, %r259, %r1;
	add.s32 	%r261, %r260, 1;
	cvt.s64.s32	%rd305, %r261;
	shl.b64 	%rd306, %rd305, 2;
	add.s64 	%rd307, %rd3, %rd306;
	ld.f32 	%f262, [%rd307];
	mul.lo.s32 	%r262, %r2, 2;
	add.s32 	%r263, %r262, %r1;
	cvt.s64.s32	%rd308, %r263;
	shl.b64 	%rd309, %rd308, 2;
	add.s64 	%rd310, %rd3, %rd309;
	ld.f32 	%f263, [%rd310];
	sub.f32 	%f264, %f262, %f263;
	cvt.f64.f32	%fd24, %f264;
	cvt.rn.f32.f64	%f265, %fd24;
tmp104:
	.loc	1 90 53
	bra.uni	tmp105;
tmp105:
	.loc	2 1472 5
	div.rn.f32 	%f266, %f261, %f265;
tmp106:
	.loc	1 90 53
	mov.f32 	%f294, %f266;
tmp107:
	bra.uni 	BB0_25;
tmp108:

BB0_24:
	.loc	1 92 1
	mul.lo.s32 	%r249, %r2, 2;
	add.s32 	%r250, %r249, %r1;
	add.s32 	%r251, %r250, 1;
	cvt.s64.s32	%rd293, %r251;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd295, %rd4, %rd294;
	ld.f32 	%f255, [%rd295];
	mul.lo.s32 	%r252, %r2, 2;
	add.s32 	%r253, %r252, %r1;
	cvt.s64.s32	%rd296, %r253;
	shl.b64 	%rd297, %rd296, 2;
	add.s64 	%rd298, %rd4, %rd297;
	ld.f32 	%f256, [%rd298];
	sub.f32 	%f257, %f255, %f256;
	mul.f32 	%f294, %f257, 0f49742400;
tmp109:

BB0_25:
	.loc	1 93 1
	mul.lo.s32 	%r264, %r2, 3;
	add.s32 	%r265, %r264, %r1;
	cvt.s64.s32	%rd311, %r265;
	shl.b64 	%rd312, %rd311, 2;
	add.s64 	%rd313, %rd4, %rd312;
	ld.f32 	%f267, [%rd313];
	mul.lo.s32 	%r266, %r2, 2;
	add.s32 	%r267, %r266, %r1;
	cvt.s64.s32	%rd314, %r267;
	shl.b64 	%rd315, %rd314, 2;
	add.s64 	%rd316, %rd4, %rd315;
	ld.f32 	%f268, [%rd316];
	sub.f32 	%f269, %f267, %f268;
	mul.lo.s32 	%r268, %r2, 2;
	add.s32 	%r269, %r268, %r1;
	cvt.s64.s32	%rd317, %r269;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd319, %rd3, %rd318;
	ld.f32 	%f270, [%rd319];
	mul.f32 	%f271, %f294, %f270;
	add.f32 	%f272, %f269, %f271;
	mul.f32 	%f273, %f292, %f272;
	mul.lo.s32 	%r270, %r2, 3;
	add.s32 	%r271, %r270, %r1;
	cvt.s64.s32	%rd320, %r271;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd322, %rd3, %rd321;
	ld.f32 	%f274, [%rd322];
	add.f32 	%f275, %f273, %f274;
	cvt.f64.f32	%fd25, %f275;
	cvt.rn.f32.f64	%f276, %fd25;
	mul.f32 	%f277, %f294, %f292;
	add.f32 	%f278, %f277, 0f3F800000;
	cvt.f64.f32	%fd26, %f278;
	cvt.rn.f32.f64	%f279, %fd26;
tmp110:
	.loc	1 93 52
	bra.uni	tmp111;
tmp111:
	.loc	2 1472 5
	div.rn.f32 	%f280, %f276, %f279;
tmp112:
	.loc	1 93 52
	mov.f32 	%f295, %f280;
tmp113:
	.loc	1 94 1
	mul.lo.s32 	%r272, %r2, 2;
	add.s32 	%r273, %r272, %r1;
	cvt.s64.s32	%rd323, %r273;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd325, %rd4, %rd324;
	ld.f32 	%f281, [%rd325];
	mul.lo.s32 	%r274, %r2, 2;
	add.s32 	%r275, %r274, %r1;
	cvt.s64.s32	%rd326, %r275;
	shl.b64 	%rd327, %rd326, 2;
	add.s64 	%rd328, %rd3, %rd327;
	ld.f32 	%f282, [%rd328];
	sub.f32 	%f283, %f295, %f282;
	mul.f32 	%f284, %f294, %f283;
	add.f32 	%f296, %f281, %f284;
tmp114:

BB0_26:
	.loc	1 97 1
	mov.f32 	%f285, %f295;
tmp115:
	.loc	1 98 1
	mov.f32 	%f286, %f296;
tmp116:
	.loc	1 100 1
	mul.lo.s32 	%r276, %r2, 1;
	add.s32 	%r277, %r276, %r1;
	cvt.s64.s32	%rd329, %r277;
	shl.b64 	%rd330, %rd329, 2;
	add.s64 	%rd331, %rd3, %rd330;
	st.f32 	[%rd331], %f290;
	.loc	1 101 1
	mul.lo.s32 	%r278, %r2, 1;
	add.s32 	%r279, %r278, %r1;
	cvt.s64.s32	%rd332, %r279;
	shl.b64 	%rd333, %rd332, 2;
	add.s64 	%rd334, %rd4, %rd333;
	st.f32 	[%rd334], %f291;
	.loc	1 102 1
	mul.lo.s32 	%r280, %r2, 2;
	add.s32 	%r281, %r280, %r1;
	cvt.s64.s32	%rd335, %r281;
	shl.b64 	%rd336, %rd335, 2;
	add.s64 	%rd337, %rd3, %rd336;
	st.f32 	[%rd337], %f285;
	.loc	1 103 1
	mul.lo.s32 	%r282, %r2, 2;
	add.s32 	%r283, %r282, %r1;
	cvt.s64.s32	%rd338, %r283;
	shl.b64 	%rd339, %rd338, 2;
	add.s64 	%rd340, %rd4, %rd339;
	st.f32 	[%rd340], %f286;
tmp117:

BB0_27:

BB0_28:
	.loc	1 106 2
	ret;
tmp118:
func_end0:
}

	// .globl	InternalGrid
.visible .entry InternalGrid(
	.param .u64 InternalGrid_param_0,
	.param .u64 InternalGrid_param_1,
	.param .u64 InternalGrid_param_2,
	.param .u64 InternalGrid_param_3,
	.param .u64 InternalGrid_param_4,
	.param .u64 InternalGrid_param_5,
	.param .u64 InternalGrid_param_6,
	.param .u64 InternalGrid_param_7
)
{
	.local .align 4 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<32>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<44>;

	.loc 1 108 1
func_begin1:
	.loc	1 0 0

	.loc 1 108 1

	mov.u64 	%rd43, __local_depot1;
	cvta.local.u64 	%SP, %rd43;
	ld.param.u64 	%rd1, [InternalGrid_param_0];
	ld.param.u64 	%rd2, [InternalGrid_param_1];
	ld.param.u64 	%rd3, [InternalGrid_param_2];
	ld.param.u64 	%rd4, [InternalGrid_param_3];
	ld.param.u64 	%rd5, [InternalGrid_param_4];
	ld.param.u64 	%rd6, [InternalGrid_param_5];
	ld.param.u64 	%rd7, [InternalGrid_param_6];
	ld.param.u64 	%rd8, [InternalGrid_param_7];
tmp119:
func_exec_begin1:
	.loc	1 111 1
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
tmp120:
	.loc	1 112 1
	ld.u32 	%r12, [%rd8];
	mov.b32 	%r1, %r12;
tmp121:
	.loc	1 113 1
	ld.u32 	%r13, [%rd8+4];
	mov.b32 	%r14, %r13;
tmp122:
	.loc	1 114 1
	rem.s32 	%r2, %r11, %r1;
tmp123:
	.loc	1 115 1
	div.s32 	%r3, %r11, %r1;
tmp124:
	.loc	1 118 1
	ld.f32 	%f4, [%rd7];
	mov.f32 	%f5, %f4;
tmp125:
	.loc	1 119 1
	mul.f32 	%f6, %f5, 0f40400000;
	sub.f32 	%f7, %f6, 0f3F800000;
	cvt.f64.f32	%fd1, %f7;
	cvt.rn.f32.f64	%f8, %fd1;
	mov.f32 	%f9, 0f40000000;
	mov.f32 	%f10, %f9;
tmp126:
	.loc	1 119 51
	bra.uni	tmp127;
tmp127:
	.loc	2 1472 5
	div.rn.f32 	%f11, %f10, %f8;
tmp128:
	.loc	1 119 51
	mov.f32 	%f1, %f11;
tmp129:
	mov.f32 	%f12, 0f3F800000;
	.loc	1 120 1
	sub.f32 	%f13, %f12, %f5;
	mul.f32 	%f14, %f13, 0f40400000;
	sub.f32 	%f15, %f14, 0f3F800000;
	cvt.f64.f32	%fd2, %f15;
	cvt.rn.f32.f64	%f16, %fd2;
	mov.f32 	%f17, %f9;
tmp130:
	.loc	1 120 51
	bra.uni	tmp131;
tmp131:
	.loc	2 1472 5
	div.rn.f32 	%f18, %f17, %f16;
tmp132:
	.loc	1 120 51
	mov.f32 	%f2, %f18;
tmp133:
	.loc	1 121 1
	sub.s32 	%r15, %r1, 1;
	cvt.rn.f32.s32	%f19, %r15;
tmp134:
	.loc	1 122 1
	rcp.rn.f32 	%f3, %f19;
tmp135:
	.loc	1 130 1
	mul.lo.s32 	%r16, %r1, %r14;
	setp.lt.s32	%p1, %r11, %r16;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_6;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 131 1
tmp136:
	sub.s32 	%r17, %r2, 1;
	cvt.rn.f32.s32	%f20, %r17;
tmp137:
	.loc	1 132 1
	mul.f32 	%f21, %f20, %f3;
tmp138:
	.loc	1 133 1
	cvt.s64.s32	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd6, %rd10;
	ld.f32 	%f22, [%rd11];
	cvt.s64.s32	%rd12, %r3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd5, %rd13;
	ld.f32 	%f23, [%rd14];
	cvt.s64.s32	%rd15, %r3;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd6, %rd16;
	ld.f32 	%f24, [%rd17];
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f21, %f25;
	add.f32 	%f27, %f22, %f26;
tmp139:
	mov.f32 	%f28, 0f3F800000;
	.loc	1 135 1
	sub.f32 	%f29, %f28, %f27;
	sub.f32 	%f30, %f28, %f27;
	mul.f32 	%f31, %f29, %f30;
	mul.f32 	%f32, %f1, %f27;
	sub.f32 	%f33, %f28, %f32;
	mul.f32 	%f34, %f31, %f33;
	st.f32 	[%SP+0], %f34;
	.loc	1 136 1
	sub.f32 	%f35, %f28, %f27;
	sub.f32 	%f36, %f28, %f27;
	mul.f32 	%f37, %f35, %f36;
	mul.f32 	%f38, %f37, %f27;
	add.f32 	%f39, %f1, 0f40000000;
	mul.f32 	%f40, %f38, %f39;
	st.f32 	[%SP+4], %f40;
	.loc	1 137 1
	sub.f32 	%f41, %f28, %f27;
	mul.f32 	%f42, %f41, %f27;
	mul.f32 	%f43, %f42, %f27;
	add.f32 	%f44, %f2, 0f40000000;
	mul.f32 	%f45, %f43, %f44;
	st.f32 	[%SP+8], %f45;
	.loc	1 138 1
	mul.f32 	%f46, %f27, %f27;
	sub.f32 	%f47, %f28, %f27;
	mul.f32 	%f48, %f2, %f47;
	sub.f32 	%f49, %f28, %f48;
	mul.f32 	%f50, %f46, %f49;
	st.f32 	[%SP+12], %f50;
	mov.u32 	%r18, 0;
	.loc	1 140 1
tmp140:
	mov.b32 	%r31, %r18;
tmp141:

BB1_2:
	.loc	1 140 1
	setp.lt.s32	%p3, %r31, 4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_5;
	bra.uni 	BB1_3;

BB1_3:
	.loc	1 142 1
tmp142:
	mul.lo.s32 	%r19, %r3, %r1;
	add.s32 	%r20, %r2, %r19;
	cvt.s64.s32	%rd18, %r20;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.f32 	%f51, [%rd20];
	cvt.s64.s32	%rd21, %r31;
	shl.b64 	%rd22, %rd21, 2;
	add.u64 	%rd23, %SP, 0;
	add.s64 	%rd24, %rd23, %rd22;
	ld.f32 	%f52, [%rd24];
	mul.lo.s32 	%r21, %r31, %r1;
	add.s32 	%r22, %r21, %r2;
	cvt.s64.s32	%rd25, %r22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.f32 	%f53, [%rd27];
	mul.f32 	%f54, %f52, %f53;
	add.f32 	%f55, %f51, %f54;
	mul.lo.s32 	%r23, %r3, %r1;
	add.s32 	%r24, %r2, %r23;
	cvt.s64.s32	%rd28, %r24;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	st.f32 	[%rd30], %f55;
	.loc	1 143 1
	mul.lo.s32 	%r25, %r3, %r1;
	add.s32 	%r26, %r2, %r25;
	cvt.s64.s32	%rd31, %r26;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.f32 	%f56, [%rd33];
	cvt.s64.s32	%rd34, %r31;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd23, %rd35;
	ld.f32 	%f57, [%rd36];
	mul.lo.s32 	%r27, %r31, %r1;
	add.s32 	%r28, %r27, %r2;
	cvt.s64.s32	%rd37, %r28;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd4, %rd38;
	ld.f32 	%f58, [%rd39];
	mul.f32 	%f59, %f57, %f58;
	add.f32 	%f60, %f56, %f59;
	mul.lo.s32 	%r29, %r3, %r1;
	add.s32 	%r30, %r2, %r29;
	cvt.s64.s32	%rd40, %r30;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	st.f32 	[%rd42], %f60;
tmp143:

	.loc	1 140 17
	add.s32 	%r31, %r31, 1;
tmp144:
	bra.uni 	BB1_2;
tmp145:

BB1_5:

BB1_6:
	.loc	1 147 2
	ret;
tmp146:
func_end1:
}

	.file	1 "D:/Dropbox/\321\200\320\260\320\261\320\276\321\202\320\260/GitRepo/RiverComplex/FletcherKernel/FletcherGrid.cu"
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1484167142, 168710

