//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	UVKernel

.visible .entry UVKernel(
	.param .u32 UVKernel_param_0,
	.param .f32 UVKernel_param_1,
	.param .f32 UVKernel_param_2,
	.param .f32 UVKernel_param_3,
	.param .f32 UVKernel_param_4,
	.param .u32 UVKernel_param_5,
	.param .u64 UVKernel_param_6,
	.param .u64 UVKernel_param_7,
	.param .u64 UVKernel_param_8,
	.param .u64 UVKernel_param_9,
	.param .u64 UVKernel_param_10,
	.param .u64 UVKernel_param_11,
	.param .u64 UVKernel_param_12,
	.param .u64 UVKernel_param_13,
	.param .u64 UVKernel_param_14,
	.param .u64 UVKernel_param_15,
	.param .u64 UVKernel_param_16,
	.param .u64 UVKernel_param_17,
	.param .u64 UVKernel_param_18,
	.param .u64 UVKernel_param_19,
	.param .u64 UVKernel_param_20,
	.param .u64 UVKernel_param_21,
	.param .u64 UVKernel_param_22
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<111>;

	ld.param.u32 	%r8, [UVKernel_param_0];
	ld.param.f32 	%f13, [UVKernel_param_2];
	ld.param.f32 	%f15, [UVKernel_param_4];
	ld.param.u32 	%r9, [UVKernel_param_5];
	ld.param.u64 	%rd3, [UVKernel_param_7];
	ld.param.u64 	%rd4, [UVKernel_param_8];
	ld.param.u64 	%rd5, [UVKernel_param_9];
	ld.param.u64 	%rd6, [UVKernel_param_10];
	ld.param.u64 	%rd7, [UVKernel_param_11];
	ld.param.u64 	%rd8, [UVKernel_param_12];
	ld.param.u64 	%rd9, [UVKernel_param_13];
	ld.param.u64 	%rd10, [UVKernel_param_14];
	ld.param.u64 	%rd11, [UVKernel_param_15];
	ld.param.u64 	%rd12, [UVKernel_param_16];
	ld.param.u64 	%rd13, [UVKernel_param_17];
	ld.param.u64 	%rd14, [UVKernel_param_18];
	ld.param.u64 	%rd15, [UVKernel_param_19];
	ld.param.u64 	%rd17, [UVKernel_param_21];
	ld.param.u64 	%rd18, [UVKernel_param_22];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	mul.lo.s32 	%r14, %r13, %r8;
	setp.lt.s32	%p1, %r14, %r9;
	setp.gt.s32	%p2, %r8, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	cvt.f64.f32	%fd4, %f13;
	mov.f64 	%fd5, 0dBFF0000000000000;
	div.rn.f64 	%fd1, %fd5, %fd4;
	cvt.f64.f32	%fd6, %f15;
	add.f64 	%fd2, %fd6, %fd6;
	rcp.rn.f64 	%fd3, %fd4;
	mov.u32 	%r39, 0;
	cvta.to.global.u64 	%rd19, %rd3;
	cvta.to.global.u64 	%rd35, %rd4;
	cvta.to.global.u64 	%rd38, %rd5;
	cvta.to.global.u64 	%rd40, %rd6;
	cvta.to.global.u64 	%rd42, %rd7;
	cvta.to.global.u64 	%rd44, %rd8;
	cvta.to.global.u64 	%rd51, %rd9;
	cvta.to.global.u64 	%rd53, %rd10;
	cvta.to.global.u64 	%rd89, %rd11;
	cvta.to.global.u64 	%rd91, %rd12;
	cvta.to.global.u64 	%rd93, %rd13;
	cvta.to.global.u64 	%rd95, %rd14;
	cvta.to.global.u64 	%rd97, %rd15;

BB0_2:
	ld.param.u64 	%rd105, [UVKernel_param_6];
	mad.lo.s32 	%r20, %r13, %r8, %r39;
	cvt.s64.s32	%rd1, %r20;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r2, [%rd21];
	cvta.to.global.u64 	%rd22, %rd105;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r21, [%rd21+4];
	add.s32 	%r3, %r21, -1;
	setp.gt.s32	%p4, %r3, %r2;
	ld.global.u32 	%r4, [%rd24];
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	ld.param.u64 	%rd106, [UVKernel_param_20];
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f146, [%rd30];
	cvta.to.global.u64 	%rd31, %rd18;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f32 	%f3, [%rd32];
	cvta.to.global.u64 	%rd33, %rd106;
	add.s64 	%rd34, %rd33, %rd29;
	ld.global.f32 	%f4, [%rd34];
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f147, %f148;
	mov.u32 	%r40, %r2;

BB0_5:
	mov.u32 	%r5, %r40;
	add.s32 	%r38, %r21, -1;
	ld.param.f32 	%f145, [UVKernel_param_3];
	cvta.to.global.u64 	%rd110, %rd106;
	cvta.to.global.u64 	%rd109, %rd18;
	cvta.to.global.u64 	%rd108, %rd17;
	cvta.to.global.u64 	%rd107, %rd105;
	mul.wide.s32 	%rd36, %r5, 4;
	add.s64 	%rd37, %rd35, %rd36;
	add.s64 	%rd39, %rd38, %rd36;
	add.s64 	%rd41, %rd40, %rd36;
	add.s64 	%rd43, %rd42, %rd36;
	add.s64 	%rd45, %rd44, %rd36;
	add.s32 	%r6, %r5, 1;
	sub.s32 	%r22, %r6, %r2;
	sub.s32 	%r23, %r38, %r2;
	rem.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r2, %r24;
	add.s32 	%r26, %r25, 1;
	mul.wide.s32 	%rd47, %r26, 4;
	add.s64 	%rd48, %rd107, %rd47;
	mul.wide.s32 	%rd49, %r6, 4;
	add.s64 	%rd50, %rd107, %rd49;
	add.s64 	%rd52, %rd51, %rd36;
	ld.global.u32 	%r27, [%rd48];
	mul.lo.s32 	%r28, %r27, 3;
	mul.wide.s32 	%rd54, %r28, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%r29, [%rd55];
	mul.wide.s32 	%rd57, %r29, 4;
	add.s64 	%rd58, %rd108, %rd57;
	ld.global.u32 	%r30, [%rd55+4];
	mul.wide.s32 	%rd59, %r30, 4;
	add.s64 	%rd60, %rd108, %rd59;
	ld.global.f32 	%f20, [%rd60];
	ld.global.f32 	%f21, [%rd58];
	add.f32 	%f22, %f21, %f20;
	ld.global.u32 	%r31, [%rd55+8];
	mul.wide.s32 	%rd61, %r31, 4;
	add.s64 	%rd62, %rd108, %rd61;
	ld.global.f32 	%f23, [%rd62];
	add.f32 	%f24, %f22, %f23;
	div.rn.f32 	%f25, %f24, 0f40400000;
	add.s64 	%rd64, %rd109, %rd57;
	add.s64 	%rd65, %rd109, %rd59;
	ld.global.f32 	%f26, [%rd65];
	ld.global.f32 	%f27, [%rd64];
	add.f32 	%f28, %f27, %f26;
	add.s64 	%rd66, %rd109, %rd61;
	ld.global.f32 	%f29, [%rd66];
	add.f32 	%f30, %f28, %f29;
	div.rn.f32 	%f31, %f30, 0f40400000;
	add.s64 	%rd68, %rd110, %rd57;
	add.s64 	%rd69, %rd110, %rd59;
	ld.global.f32 	%f32, [%rd69];
	ld.global.f32 	%f33, [%rd68];
	add.f32 	%f34, %f33, %f32;
	add.s64 	%rd70, %rd110, %rd61;
	ld.global.f32 	%f35, [%rd70];
	add.f32 	%f36, %f34, %f35;
	div.rn.f32 	%f37, %f36, 0f40400000;
	ld.global.u32 	%r32, [%rd50];
	mul.lo.s32 	%r33, %r32, 3;
	mul.wide.s32 	%rd71, %r33, 4;
	add.s64 	%rd72, %rd53, %rd71;
	ld.global.u32 	%r34, [%rd72];
	mul.wide.s32 	%rd73, %r34, 4;
	add.s64 	%rd74, %rd108, %rd73;
	ld.global.u32 	%r35, [%rd72+4];
	mul.wide.s32 	%rd75, %r35, 4;
	add.s64 	%rd76, %rd108, %rd75;
	ld.global.f32 	%f38, [%rd76];
	ld.global.f32 	%f39, [%rd74];
	add.f32 	%f40, %f39, %f38;
	ld.global.u32 	%r36, [%rd72+8];
	mul.wide.s32 	%rd77, %r36, 4;
	add.s64 	%rd78, %rd108, %rd77;
	ld.global.f32 	%f41, [%rd78];
	add.f32 	%f42, %f40, %f41;
	div.rn.f32 	%f43, %f42, 0f40400000;
	add.s64 	%rd79, %rd109, %rd73;
	add.s64 	%rd80, %rd109, %rd75;
	ld.global.f32 	%f44, [%rd80];
	ld.global.f32 	%f45, [%rd79];
	add.f32 	%f46, %f45, %f44;
	add.s64 	%rd81, %rd109, %rd77;
	ld.global.f32 	%f47, [%rd81];
	add.f32 	%f48, %f46, %f47;
	div.rn.f32 	%f49, %f48, 0f40400000;
	add.s64 	%rd82, %rd110, %rd73;
	add.s64 	%rd83, %rd110, %rd75;
	ld.global.f32 	%f50, [%rd83];
	ld.global.f32 	%f51, [%rd82];
	add.f32 	%f52, %f51, %f50;
	add.s64 	%rd84, %rd110, %rd77;
	ld.global.f32 	%f53, [%rd84];
	add.f32 	%f54, %f52, %f53;
	div.rn.f32 	%f55, %f54, 0f40400000;
	ld.global.f32 	%f56, [%rd45];
	add.f32 	%f57, %f56, %f56;
	sub.f32 	%f58, %f25, %f43;
	ld.global.f32 	%f59, [%rd41];
	ld.global.u32 	%r37, [%rd52];
	mul.wide.s32 	%rd85, %r37, 4;
	add.s64 	%rd86, %rd108, %rd85;
	ld.global.f32 	%f60, [%rd86];
	sub.f32 	%f61, %f60, %f146;
	ld.global.f32 	%f62, [%rd43];
	mul.f32 	%f63, %f62, %f61;
	fma.rn.f32 	%f64, %f59, %f58, %f63;
	div.rn.f32 	%f65, %f64, %f57;
	ld.global.f32 	%f66, [%rd37];
	ld.global.f32 	%f67, [%rd39];
	mul.f32 	%f68, %f67, %f61;
	fma.rn.f32 	%f69, %f66, %f58, %f68;
	div.rn.f32 	%f70, %f69, %f57;
	sub.f32 	%f71, %f31, %f49;
	add.s64 	%rd87, %rd109, %rd85;
	ld.global.f32 	%f72, [%rd87];
	sub.f32 	%f73, %f72, %f3;
	mul.f32 	%f74, %f62, %f73;
	fma.rn.f32 	%f75, %f59, %f71, %f74;
	div.rn.f32 	%f76, %f75, %f57;
	mul.f32 	%f77, %f67, %f73;
	fma.rn.f32 	%f78, %f66, %f71, %f77;
	div.rn.f32 	%f79, %f78, %f57;
	sub.f32 	%f80, %f37, %f55;
	add.s64 	%rd88, %rd110, %rd85;
	ld.global.f32 	%f81, [%rd88];
	sub.f32 	%f82, %f81, %f4;
	mul.f32 	%f83, %f62, %f82;
	fma.rn.f32 	%f84, %f59, %f80, %f83;
	div.rn.f32 	%f85, %f84, %f57;
	mul.f32 	%f86, %f67, %f82;
	fma.rn.f32 	%f87, %f66, %f80, %f86;
	div.rn.f32 	%f88, %f87, %f57;
	add.s64 	%rd90, %rd89, %rd36;
	add.s64 	%rd92, %rd91, %rd36;
	add.s64 	%rd94, %rd93, %rd36;
	ld.global.f32 	%f89, [%rd94];
	mov.f32 	%f90, 0f3F800000;
	sub.f32 	%f91, %f90, %f89;
	mul.f32 	%f92, %f91, %f60;
	fma.rn.f32 	%f93, %f89, %f146, %f92;
	mul.f32 	%f94, %f91, %f72;
	fma.rn.f32 	%f95, %f89, %f3, %f94;
	mul.f32 	%f96, %f91, %f81;
	fma.rn.f32 	%f97, %f89, %f4, %f96;
	add.s64 	%rd96, %rd95, %rd36;
	cvt.f64.f32	%fd7, %f97;
	mul.f64 	%fd8, %fd1, %fd7;
	ld.global.f32 	%f98, [%rd90];
	cvt.f64.f32	%fd9, %f98;
	mul.f64 	%fd10, %fd9, %fd8;
	cvt.rn.f32.f64	%f99, %fd10;
	mul.f32 	%f100, %f93, %f93;
	mul.f32 	%f101, %f98, %f100;
	neg.f32 	%f102, %f101;
	mul.f32 	%f103, %f93, %f95;
	ld.global.f32 	%f104, [%rd92];
	mul.f32 	%f105, %f104, %f103;
	sub.f32 	%f106, %f102, %f105;
	cvt.f64.f32	%fd11, %f65;
	add.f64 	%fd12, %fd11, %fd11;
	mul.f64 	%fd13, %fd12, %fd9;
	add.f32 	%f107, %f65, %f79;
	cvt.f64.f32	%fd14, %f107;
	mul.f64 	%fd15, %fd14, 0d3FE5555555555555;
	mul.f64 	%fd16, %fd15, %fd9;
	sub.f64 	%fd17, %fd13, %fd16;
	mul.f32 	%f108, %f70, %f104;
	cvt.f64.f32	%fd18, %f108;
	add.f64 	%fd19, %fd17, %fd18;
	mul.f32 	%f109, %f76, %f104;
	cvt.f64.f32	%fd20, %f109;
	add.f64 	%fd21, %fd20, %fd19;
	cvt.f64.f32	%fd22, %f145;
	mul.f64 	%fd23, %fd22, %fd21;
	cvt.rn.f32.f64	%f110, %fd23;
	cvt.f64.f32	%fd24, %f93;
	mul.f64 	%fd25, %fd2, %fd24;
	mul.f32 	%f111, %f70, %f95;
	fma.rn.f32 	%f112, %f65, %f93, %f111;
	cvt.f64.f32	%fd26, %f112;
	cvt.f64.f32	%fd27, %f85;
	fma.rn.f64 	%fd28, %fd27, %fd3, %fd26;
	mul.f64 	%fd29, %fd25, %fd28;
	mul.f64 	%fd30, %fd9, %fd29;
	cvt.rn.f32.f64	%f113, %fd30;
	cvt.f64.f32	%fd31, %f95;
	mul.f32 	%f114, %f79, %f95;
	fma.rn.f32 	%f115, %f76, %f93, %f114;
	cvt.f64.f32	%fd32, %f115;
	cvt.f64.f32	%fd33, %f88;
	fma.rn.f64 	%fd34, %fd33, %fd3, %fd32;
	mul.f64 	%fd35, %fd24, %fd34;
	fma.rn.f64 	%fd36, %fd31, %fd28, %fd35;
	mul.f64 	%fd38, %fd6, %fd36;
	cvt.f64.f32	%fd39, %f104;
	mul.f64 	%fd40, %fd39, %fd38;
	cvt.rn.f32.f64	%f116, %fd40;
	add.f32 	%f117, %f113, %f116;
	add.f32 	%f118, %f110, %f106;
	add.f32 	%f119, %f118, %f117;
	add.f32 	%f120, %f99, %f119;
	ld.global.f32 	%f121, [%rd96];
	fma.rn.f32 	%f148, %f121, %f120, %f148;
	mul.f64 	%fd41, %fd39, %fd8;
	cvt.rn.f32.f64	%f122, %fd41;
	mul.f32 	%f123, %f98, %f103;
	neg.f32 	%f124, %f123;
	mul.f32 	%f125, %f95, %f95;
	mul.f32 	%f126, %f104, %f125;
	sub.f32 	%f127, %f124, %f126;
	cvt.f64.f32	%fd42, %f79;
	add.f64 	%fd43, %fd42, %fd42;
	mul.f64 	%fd44, %fd43, %fd39;
	mul.f64 	%fd45, %fd15, %fd39;
	sub.f64 	%fd46, %fd44, %fd45;
	mul.f32 	%f128, %f76, %f98;
	cvt.f64.f32	%fd47, %f128;
	add.f64 	%fd48, %fd47, %fd46;
	mul.f32 	%f129, %f70, %f98;
	cvt.f64.f32	%fd49, %f129;
	add.f64 	%fd50, %fd49, %fd48;
	mul.f64 	%fd51, %fd22, %fd50;
	cvt.rn.f32.f64	%f130, %fd51;
	mul.f64 	%fd52, %fd2, %fd31;
	mul.f64 	%fd53, %fd52, %fd34;
	mul.f64 	%fd54, %fd39, %fd53;
	cvt.rn.f32.f64	%f131, %fd54;
	mul.f64 	%fd55, %fd9, %fd38;
	cvt.rn.f32.f64	%f132, %fd55;
	add.f32 	%f133, %f131, %f132;
	add.f32 	%f134, %f130, %f127;
	add.f32 	%f135, %f134, %f133;
	add.f32 	%f136, %f122, %f135;
	fma.rn.f32 	%f147, %f121, %f136, %f147;
	setp.lt.s32	%p5, %r6, %r38;
	mov.u32 	%r40, %r6;
	@%p5 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_3:
	cvta.to.global.u64 	%rd25, %rd17;
	mul.wide.s32 	%rd26, %r4, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f146, [%rd27];
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f147, %f148;

BB0_6:
	ld.param.f32 	%f144, [UVKernel_param_1];
	shl.b64 	%rd98, %rd1, 2;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.f32 	%f137, [%rd99];
	div.rn.f32 	%f138, %f144, %f137;
	fma.rn.f32 	%f139, %f148, %f138, %f146;
	cvta.to.global.u64 	%rd100, %rd17;
	mul.wide.s32 	%rd101, %r4, 4;
	add.s64 	%rd102, %rd100, %rd101;
	st.global.f32 	[%rd102], %f139;
	cvta.to.global.u64 	%rd103, %rd18;
	add.s64 	%rd104, %rd103, %rd101;
	ld.global.f32 	%f140, [%rd99];
	div.rn.f32 	%f141, %f144, %f140;
	ld.global.f32 	%f142, [%rd104];
	fma.rn.f32 	%f143, %f147, %f141, %f142;
	st.global.f32 	[%rd104], %f143;
	add.s32 	%r39, %r39, 1;
	setp.lt.s32	%p6, %r39, %r8;
	@%p6 bra 	BB0_2;

BB0_7:
	ret;
}

