//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	UVKernel

.visible .entry UVKernel(
	.param .u32 UVKernel_param_0,
	.param .f32 UVKernel_param_1,
	.param .f32 UVKernel_param_2,
	.param .f32 UVKernel_param_3,
	.param .f32 UVKernel_param_4,
	.param .u32 UVKernel_param_5,
	.param .u64 UVKernel_param_6,
	.param .u64 UVKernel_param_7,
	.param .u64 UVKernel_param_8,
	.param .u64 UVKernel_param_9,
	.param .u64 UVKernel_param_10,
	.param .u64 UVKernel_param_11,
	.param .u64 UVKernel_param_12,
	.param .u64 UVKernel_param_13,
	.param .u64 UVKernel_param_14,
	.param .u64 UVKernel_param_15,
	.param .u64 UVKernel_param_16,
	.param .u64 UVKernel_param_17,
	.param .u64 UVKernel_param_18,
	.param .u64 UVKernel_param_19,
	.param .u64 UVKernel_param_20,
	.param .u64 UVKernel_param_21,
	.param .u64 UVKernel_param_22
)
{
	.local .align 4 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<149>;
	.reg .b64 	%rd<223>;

	.loc 1 28 1
func_begin0:
	.loc	1 0 0

	.loc 1 28 1

	mov.u64 	%rd222, __local_depot0;
	cvta.local.u64 	%SP, %rd222;
	ld.param.u32 	%r11, [UVKernel_param_0];
	ld.param.f32 	%f7, [UVKernel_param_1];
	ld.param.f32 	%f8, [UVKernel_param_2];
	ld.param.f32 	%f9, [UVKernel_param_3];
	ld.param.f32 	%f10, [UVKernel_param_4];
	ld.param.u32 	%r12, [UVKernel_param_5];
	ld.param.u64 	%rd1, [UVKernel_param_6];
	ld.param.u64 	%rd2, [UVKernel_param_7];
	ld.param.u64 	%rd3, [UVKernel_param_8];
	ld.param.u64 	%rd4, [UVKernel_param_9];
	ld.param.u64 	%rd5, [UVKernel_param_10];
	ld.param.u64 	%rd6, [UVKernel_param_11];
	ld.param.u64 	%rd7, [UVKernel_param_12];
	ld.param.u64 	%rd8, [UVKernel_param_13];
	ld.param.u64 	%rd9, [UVKernel_param_14];
	ld.param.u64 	%rd10, [UVKernel_param_15];
	ld.param.u64 	%rd11, [UVKernel_param_16];
	ld.param.u64 	%rd12, [UVKernel_param_17];
	ld.param.u64 	%rd13, [UVKernel_param_18];
	ld.param.u64 	%rd14, [UVKernel_param_19];
	ld.param.u64 	%rd15, [UVKernel_param_20];
	ld.param.u64 	%rd16, [UVKernel_param_21];
	ld.param.u64 	%rd17, [UVKernel_param_22];
func_exec_begin0:
	.loc	1 30 1
tmp0:
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r17, %r15, %r16;
	mul.lo.s32 	%r1, %r17, %r11;
tmp1:
	.loc	1 31 1
	setp.lt.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
tmp2:
	mov.f32 	%f11, 0f00000000;
	.loc	1 34 1
tmp3:
	mov.f32 	%f12, %f11;
tmp4:
	mov.f32 	%f13, %f11;
tmp5:
	mov.u32 	%r18, 0;
	.loc	1 41 6
tmp6:
	mov.b32 	%r71, %r18;
tmp7:

BB0_2:
	.loc	1 41 1
	setp.lt.s32	%p3, %r71, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_3;

BB0_3:
	.loc	1 43 1
tmp8:
	add.s32 	%r4, %r1, %r71;
tmp9:
	mov.f32 	%f14, 0f00000000;
	.loc	1 45 1
	mov.f32 	%f223, %f14;
tmp10:
	.loc	1 46 1
	mov.f32 	%f224, %f14;
tmp11:
	.loc	1 48 1
	cvt.s64.s32	%rd18, %r4;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.u32 	%r19, [%rd20];
	cvt.s64.s32	%rd21, %r19;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.u32 	%r20, [%rd23];
	mov.b32 	%r5, %r20;
tmp12:
	.loc	1 49 1
	add.s32 	%r21, %r4, 1;
	cvt.s64.s32	%rd24, %r21;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.u32 	%r22, [%rd26];
	cvt.s64.s32	%rd27, %r4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.u32 	%r23, [%rd29];
	sub.s32 	%r24, %r22, %r23;
	sub.s32 	%r6, %r24, 1;
tmp13:
	.loc	1 51 6
	cvt.s64.s32	%rd30, %r4;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.u32 	%r25, [%rd32];
	mov.b32 	%r72, %r25;
tmp14:

BB0_4:
	.loc	1 51 1
	add.s32 	%r26, %r4, 1;
	cvt.s64.s32	%rd33, %r26;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.u32 	%r27, [%rd35];
	sub.s32 	%r28, %r27, 1;
	setp.lt.s32	%p5, %r72, %r28;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_5:
	.loc	1 53 1
tmp15:
	cvt.s64.s32	%rd54, %r72;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.f32 	%f29, [%rd56];
	mov.f32 	%f30, %f29;
tmp16:
	cvt.s64.s32	%rd57, %r72;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.f32 	%f31, [%rd59];
	mov.f32 	%f32, %f31;
tmp17:
	.loc	1 54 1
	cvt.s64.s32	%rd60, %r72;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd5, %rd61;
	ld.f32 	%f33, [%rd62];
	mov.f32 	%f34, %f33;
tmp18:
	cvt.s64.s32	%rd63, %r72;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd6, %rd64;
	ld.f32 	%f35, [%rd65];
	mov.f32 	%f36, %f35;
tmp19:
	.loc	1 56 1
	cvt.s64.s32	%rd66, %r72;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd7, %rd67;
	ld.f32 	%f37, [%rd68];
	mov.f32 	%f38, %f37;
tmp20:
	.loc	1 58 1
	cvt.s64.s32	%rd69, %r4;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.u32 	%r29, [%rd71];
	sub.s32 	%r30, %r72, %r29;
	add.s32 	%r31, %r30, 1;
	rem.s32 	%r32, %r31, %r6;
	cvt.s64.s32	%rd72, %r4;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd2, %rd73;
	ld.u32 	%r33, [%rd74];
	add.s32 	%r34, %r32, %r33;
	add.s32 	%r35, %r34, 1;
	cvt.s64.s32	%rd75, %r35;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd1, %rd76;
	ld.u32 	%r36, [%rd77];
	mov.b32 	%r37, %r36;
tmp21:
	.loc	1 59 1
	add.s32 	%r38, %r72, 1;
	cvt.s64.s32	%rd78, %r38;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.u32 	%r39, [%rd80];
	mov.b32 	%r40, %r39;
tmp22:
	.loc	1 61 1
	cvt.s64.s32	%rd81, %r72;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd8, %rd82;
	ld.u32 	%r41, [%rd83];
	mov.b32 	%r42, %r41;
tmp23:
	.loc	1 63 1
	mul.lo.s32 	%r43, %r37, 3;
	cvt.s64.s32	%rd84, %r43;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd9, %rd85;
	ld.u32 	%r44, [%rd86];
	st.u32 	[%SP+0], %r44;
	mul.lo.s32 	%r45, %r37, 3;
	add.s32 	%r46, %r45, 1;
	cvt.s64.s32	%rd87, %r46;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd9, %rd88;
	ld.u32 	%r47, [%rd89];
	st.u32 	[%SP+4], %r47;
	mul.lo.s32 	%r48, %r37, 3;
	add.s32 	%r49, %r48, 2;
	cvt.s64.s32	%rd90, %r49;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd9, %rd91;
	ld.u32 	%r50, [%rd92];
	st.u32 	[%SP+8], %r50;
	.loc	1 64 1
	ld.u32 	%r51, [%SP+0];
	mov.b32 	%r52, %r51;
tmp24:
	ld.u32 	%r53, [%SP+4];
	mov.b32 	%r54, %r53;
tmp25:
	ld.u32 	%r55, [%SP+8];
	mov.b32 	%r56, %r55;
tmp26:
	.loc	1 65 1
	cvt.s64.s32	%rd93, %r52;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd16, %rd94;
	ld.f32 	%f39, [%rd95];
	cvt.s64.s32	%rd96, %r54;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd16, %rd97;
	ld.f32 	%f40, [%rd98];
	add.f32 	%f41, %f39, %f40;
	cvt.s64.s32	%rd99, %r56;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd16, %rd100;
	ld.f32 	%f42, [%rd101];
	add.f32 	%f43, %f41, %f42;
	cvt.f64.f32	%fd5, %f43;
tmp27:
	mov.f64 	%fd6, 0d4008000000000000;
	mov.f64 	%fd7, %fd6;
tmp28:
	.loc	1 65 54
	bra.uni	tmp29;
tmp29:
	.loc	2 1478 3
	div.rn.f64 	%fd8, %fd5, %fd7;
tmp30:
	.loc	1 65 54
	cvt.rn.f32.f64	%f44, %fd8;
tmp31:
	.loc	1 66 1
	cvt.s64.s32	%rd102, %r52;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd17, %rd103;
	ld.f32 	%f45, [%rd104];
	cvt.s64.s32	%rd105, %r54;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd17, %rd106;
	ld.f32 	%f46, [%rd107];
	add.f32 	%f47, %f45, %f46;
	cvt.s64.s32	%rd108, %r56;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd17, %rd109;
	ld.f32 	%f48, [%rd110];
	add.f32 	%f49, %f47, %f48;
	cvt.f64.f32	%fd9, %f49;
tmp32:
	mov.f64 	%fd10, %fd6;
tmp33:
	.loc	1 66 54
	bra.uni	tmp34;
tmp34:
	.loc	2 1478 3
	div.rn.f64 	%fd11, %fd9, %fd10;
tmp35:
	.loc	1 66 54
	cvt.rn.f32.f64	%f50, %fd11;
tmp36:
	.loc	1 67 1
	cvt.s64.s32	%rd111, %r52;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd15, %rd112;
	ld.f32 	%f51, [%rd113];
	cvt.s64.s32	%rd114, %r54;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd15, %rd115;
	ld.f32 	%f52, [%rd116];
	add.f32 	%f53, %f51, %f52;
	cvt.s64.s32	%rd117, %r56;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd15, %rd118;
	ld.f32 	%f54, [%rd119];
	add.f32 	%f55, %f53, %f54;
	cvt.f64.f32	%fd12, %f55;
tmp37:
	mov.f64 	%fd13, %fd6;
tmp38:
	.loc	1 67 54
	bra.uni	tmp39;
tmp39:
	.loc	2 1478 3
	div.rn.f64 	%fd14, %fd12, %fd13;
tmp40:
	.loc	1 67 54
	cvt.rn.f32.f64	%f56, %fd14;
tmp41:
	.loc	1 68 1
	mul.lo.s32 	%r57, %r40, 3;
	cvt.s64.s32	%rd120, %r57;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd9, %rd121;
	ld.u32 	%r58, [%rd122];
	st.u32 	[%SP+12], %r58;
	mul.lo.s32 	%r59, %r40, 3;
	add.s32 	%r60, %r59, 1;
	cvt.s64.s32	%rd123, %r60;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd9, %rd124;
	ld.u32 	%r61, [%rd125];
	st.u32 	[%SP+16], %r61;
	mul.lo.s32 	%r62, %r40, 3;
	add.s32 	%r63, %r62, 2;
	cvt.s64.s32	%rd126, %r63;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd9, %rd127;
	ld.u32 	%r64, [%rd128];
	st.u32 	[%SP+20], %r64;
	.loc	1 69 1
	ld.u32 	%r65, [%SP+12];
	mov.b32 	%r66, %r65;
tmp42:
	ld.u32 	%r67, [%SP+16];
	mov.b32 	%r68, %r67;
tmp43:
	ld.u32 	%r69, [%SP+20];
	mov.b32 	%r70, %r69;
tmp44:
	.loc	1 70 1
	cvt.s64.s32	%rd129, %r66;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd16, %rd130;
	ld.f32 	%f57, [%rd131];
	cvt.s64.s32	%rd132, %r68;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd16, %rd133;
	ld.f32 	%f58, [%rd134];
	add.f32 	%f59, %f57, %f58;
	cvt.s64.s32	%rd135, %r70;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd16, %rd136;
	ld.f32 	%f60, [%rd137];
	add.f32 	%f61, %f59, %f60;
	cvt.f64.f32	%fd15, %f61;
tmp45:
	mov.f64 	%fd16, %fd6;
tmp46:
	.loc	1 70 54
	bra.uni	tmp47;
tmp47:
	.loc	2 1478 3
	div.rn.f64 	%fd17, %fd15, %fd16;
tmp48:
	.loc	1 70 54
	cvt.rn.f32.f64	%f62, %fd17;
tmp49:
	.loc	1 71 1
	cvt.s64.s32	%rd138, %r66;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd17, %rd139;
	ld.f32 	%f63, [%rd140];
	cvt.s64.s32	%rd141, %r68;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd17, %rd142;
	ld.f32 	%f64, [%rd143];
	add.f32 	%f65, %f63, %f64;
	cvt.s64.s32	%rd144, %r70;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd17, %rd145;
	ld.f32 	%f66, [%rd146];
	add.f32 	%f67, %f65, %f66;
	cvt.f64.f32	%fd18, %f67;
tmp50:
	mov.f64 	%fd19, %fd6;
tmp51:
	.loc	1 71 54
	bra.uni	tmp52;
tmp52:
	.loc	2 1478 3
	div.rn.f64 	%fd20, %fd18, %fd19;
tmp53:
	.loc	1 71 54
	cvt.rn.f32.f64	%f68, %fd20;
tmp54:
	.loc	1 72 1
	cvt.s64.s32	%rd147, %r66;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd15, %rd148;
	ld.f32 	%f69, [%rd149];
	cvt.s64.s32	%rd150, %r68;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd15, %rd151;
	ld.f32 	%f70, [%rd152];
	add.f32 	%f71, %f69, %f70;
	cvt.s64.s32	%rd153, %r70;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd15, %rd154;
	ld.f32 	%f72, [%rd155];
	add.f32 	%f73, %f71, %f72;
	cvt.f64.f32	%fd21, %f73;
tmp55:
	mov.f64 	%fd22, %fd6;
tmp56:
	.loc	1 72 54
	bra.uni	tmp57;
tmp57:
	.loc	2 1478 3
	div.rn.f64 	%fd23, %fd21, %fd22;
tmp58:
	.loc	1 72 54
	cvt.rn.f32.f64	%f74, %fd23;
tmp59:
	.loc	1 74 1
	mul.f32 	%f75, %f38, 0f40000000;
tmp60:
	.loc	1 75 1
	sub.f32 	%f76, %f44, %f62;
	mul.f32 	%f77, %f76, %f34;
	cvt.s64.s32	%rd156, %r42;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd158, %rd16, %rd157;
	ld.f32 	%f78, [%rd158];
	cvt.s64.s32	%rd159, %r5;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd16, %rd160;
	ld.f32 	%f79, [%rd161];
	sub.f32 	%f80, %f78, %f79;
	mul.f32 	%f81, %f80, %f36;
	add.f32 	%f82, %f77, %f81;
	cvt.f64.f32	%fd24, %f82;
	cvt.rn.f32.f64	%f83, %fd24;
	cvt.f64.f32	%fd25, %f75;
	cvt.rn.f32.f64	%f84, %fd25;
tmp61:
	.loc	1 75 55
	bra.uni	tmp62;
tmp62:
	.loc	2 1472 5
	div.rn.f32 	%f85, %f83, %f84;
tmp63:
	.loc	1 75 55
	mov.f32 	%f86, %f85;
tmp64:
	.loc	1 76 1
	sub.f32 	%f87, %f44, %f62;
	mul.f32 	%f88, %f87, %f30;
	cvt.s64.s32	%rd162, %r42;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd164, %rd16, %rd163;
	ld.f32 	%f89, [%rd164];
	cvt.s64.s32	%rd165, %r5;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd16, %rd166;
	ld.f32 	%f90, [%rd167];
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f91, %f32;
	add.f32 	%f93, %f88, %f92;
	cvt.f64.f32	%fd26, %f93;
	cvt.rn.f32.f64	%f94, %fd26;
	cvt.f64.f32	%fd27, %f75;
	cvt.rn.f32.f64	%f95, %fd27;
tmp65:
	.loc	1 76 55
	bra.uni	tmp66;
tmp66:
	.loc	2 1472 5
	div.rn.f32 	%f96, %f94, %f95;
tmp67:
	.loc	1 76 55
	mov.f32 	%f97, %f96;
tmp68:
	.loc	1 77 1
	sub.f32 	%f98, %f50, %f68;
	mul.f32 	%f99, %f98, %f34;
	cvt.s64.s32	%rd168, %r42;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd17, %rd169;
	ld.f32 	%f100, [%rd170];
	cvt.s64.s32	%rd171, %r5;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd17, %rd172;
	ld.f32 	%f101, [%rd173];
	sub.f32 	%f102, %f100, %f101;
	mul.f32 	%f103, %f102, %f36;
	add.f32 	%f104, %f99, %f103;
	cvt.f64.f32	%fd28, %f104;
	cvt.rn.f32.f64	%f105, %fd28;
	cvt.f64.f32	%fd29, %f75;
	cvt.rn.f32.f64	%f106, %fd29;
tmp69:
	.loc	1 77 55
	bra.uni	tmp70;
tmp70:
	.loc	2 1472 5
	div.rn.f32 	%f107, %f105, %f106;
tmp71:
	.loc	1 77 55
	mov.f32 	%f108, %f107;
tmp72:
	.loc	1 78 1
	sub.f32 	%f109, %f50, %f68;
	mul.f32 	%f110, %f109, %f30;
	cvt.s64.s32	%rd174, %r42;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd17, %rd175;
	ld.f32 	%f111, [%rd176];
	cvt.s64.s32	%rd177, %r5;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd17, %rd178;
	ld.f32 	%f112, [%rd179];
	sub.f32 	%f113, %f111, %f112;
	mul.f32 	%f114, %f113, %f32;
	add.f32 	%f115, %f110, %f114;
	cvt.f64.f32	%fd30, %f115;
	cvt.rn.f32.f64	%f116, %fd30;
	cvt.f64.f32	%fd31, %f75;
	cvt.rn.f32.f64	%f117, %fd31;
tmp73:
	.loc	1 78 56
	bra.uni	tmp74;
tmp74:
	.loc	2 1472 5
	div.rn.f32 	%f118, %f116, %f117;
tmp75:
	.loc	1 78 56
	mov.f32 	%f119, %f118;
tmp76:
	.loc	1 79 1
	sub.f32 	%f120, %f56, %f74;
	mul.f32 	%f121, %f120, %f34;
	cvt.s64.s32	%rd180, %r42;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd182, %rd15, %rd181;
	ld.f32 	%f122, [%rd182];
	cvt.s64.s32	%rd183, %r5;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd15, %rd184;
	ld.f32 	%f123, [%rd185];
	sub.f32 	%f124, %f122, %f123;
	mul.f32 	%f125, %f124, %f36;
	add.f32 	%f126, %f121, %f125;
	cvt.f64.f32	%fd32, %f126;
	cvt.rn.f32.f64	%f127, %fd32;
	cvt.f64.f32	%fd33, %f75;
	cvt.rn.f32.f64	%f128, %fd33;
tmp77:
	.loc	1 79 56
	bra.uni	tmp78;
tmp78:
	.loc	2 1472 5
	div.rn.f32 	%f129, %f127, %f128;
tmp79:
	.loc	1 79 56
	mov.f32 	%f130, %f129;
tmp80:
	.loc	1 80 1
	sub.f32 	%f131, %f56, %f74;
	mul.f32 	%f132, %f131, %f30;
	cvt.s64.s32	%rd186, %r42;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd15, %rd187;
	ld.f32 	%f133, [%rd188];
	cvt.s64.s32	%rd189, %r5;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd191, %rd15, %rd190;
	ld.f32 	%f134, [%rd191];
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f135, %f32;
	add.f32 	%f137, %f132, %f136;
	cvt.f64.f32	%fd34, %f137;
	cvt.rn.f32.f64	%f138, %fd34;
	cvt.f64.f32	%fd35, %f75;
	cvt.rn.f32.f64	%f139, %fd35;
tmp81:
	.loc	1 80 56
	bra.uni	tmp82;
tmp82:
	.loc	2 1472 5
	div.rn.f32 	%f140, %f138, %f139;
tmp83:
	.loc	1 80 56
	mov.f32 	%f141, %f140;
tmp84:
	.loc	1 82 1
	cvt.s64.s32	%rd192, %r72;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd10, %rd193;
	ld.f32 	%f142, [%rd194];
	mov.f32 	%f143, %f142;
tmp85:
	cvt.s64.s32	%rd195, %r72;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd197, %rd11, %rd196;
	ld.f32 	%f144, [%rd197];
	mov.f32 	%f145, %f144;
tmp86:
	.loc	1 84 1
	cvt.s64.s32	%rd198, %r72;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd12, %rd199;
	ld.f32 	%f146, [%rd200];
	mov.f32 	%f147, %f146;
tmp87:
	.loc	1 85 1
	cvt.s64.s32	%rd201, %r5;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd203, %rd16, %rd202;
	ld.f32 	%f148, [%rd203];
	mul.f32 	%f149, %f147, %f148;
	mov.f32 	%f150, 0f3F800000;
	sub.f32 	%f151, %f150, %f147;
	cvt.s64.s32	%rd204, %r42;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd206, %rd16, %rd205;
	ld.f32 	%f152, [%rd206];
	mul.f32 	%f153, %f151, %f152;
	add.f32 	%f154, %f149, %f153;
tmp88:
	.loc	1 86 1
	cvt.s64.s32	%rd207, %r5;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd17, %rd208;
	ld.f32 	%f155, [%rd209];
	mul.f32 	%f156, %f147, %f155;
	sub.f32 	%f157, %f150, %f147;
	cvt.s64.s32	%rd210, %r42;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd17, %rd211;
	ld.f32 	%f158, [%rd212];
	mul.f32 	%f159, %f157, %f158;
	add.f32 	%f160, %f156, %f159;
tmp89:
	.loc	1 87 1
	cvt.s64.s32	%rd213, %r5;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd15, %rd214;
	ld.f32 	%f161, [%rd215];
	mul.f32 	%f162, %f147, %f161;
	sub.f32 	%f163, %f150, %f147;
	cvt.s64.s32	%rd216, %r42;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd15, %rd217;
	ld.f32 	%f164, [%rd218];
	mul.f32 	%f165, %f163, %f164;
	add.f32 	%f166, %f162, %f165;
tmp90:
	.loc	1 89 1
	cvt.s64.s32	%rd219, %r72;
	shl.b64 	%rd220, %rd219, 2;
	add.s64 	%rd221, %rd13, %rd220;
	ld.f32 	%f167, [%rd221];
	mov.f32 	%f168, %f167;
tmp91:
	.loc	1 91 1
	cvt.f64.f32	%fd36, %f8;
tmp92:
	mov.f64 	%fd37, 0dBFF0000000000000;
	mov.f64 	%fd38, %fd37;
tmp93:
	.loc	1 91 68
	bra.uni	tmp94;
tmp94:
	.loc	2 1478 3
	div.rn.f64 	%fd39, %fd38, %fd36;
tmp95:
	.loc	1 91 68
	cvt.f64.f32	%fd40, %f166;
	mul.f64 	%fd41, %fd39, %fd40;
	cvt.f64.f32	%fd42, %f143;
	mul.f64 	%fd43, %fd41, %fd42;
	cvt.rn.f32.f64	%f169, %fd43;
tmp96:
	.loc	1 92 1
	neg.f32 	%f170, %f154;
	mul.f32 	%f171, %f170, %f154;
	mul.f32 	%f172, %f171, %f143;
	mul.f32 	%f173, %f154, %f160;
	mul.f32 	%f174, %f173, %f145;
	sub.f32 	%f175, %f172, %f174;
tmp97:
	.loc	1 93 1
	cvt.f64.f32	%fd44, %f9;
	cvt.f64.f32	%fd45, %f86;
	mul.f64 	%fd46, %fd45, 0d4000000000000000;
	cvt.f64.f32	%fd47, %f143;
	mul.f64 	%fd48, %fd46, %fd47;
	add.f32 	%f176, %f86, %f119;
	cvt.f64.f32	%fd49, %f176;
	mul.f64 	%fd50, %fd49, 0d3FE5555555555555;
	cvt.f64.f32	%fd51, %f143;
	mul.f64 	%fd52, %fd50, %fd51;
	sub.f64 	%fd53, %fd48, %fd52;
	mul.f32 	%f177, %f97, %f145;
	cvt.f64.f32	%fd54, %f177;
	add.f64 	%fd55, %fd53, %fd54;
	mul.f32 	%f178, %f108, %f145;
	cvt.f64.f32	%fd56, %f178;
	add.f64 	%fd57, %fd55, %fd56;
	mul.f64 	%fd58, %fd44, %fd57;
	cvt.rn.f32.f64	%f179, %fd58;
tmp98:
	.loc	1 94 1
	cvt.f64.f32	%fd59, %f10;
	mul.f64 	%fd60, %fd59, 0d4000000000000000;
	cvt.f64.f32	%fd61, %f154;
	mul.f64 	%fd62, %fd60, %fd61;
	mul.f32 	%f180, %f154, %f86;
	mul.f32 	%f181, %f160, %f97;
	add.f32 	%f182, %f180, %f181;
	cvt.f64.f32	%fd63, %f182;
	cvt.f64.f32	%fd64, %f8;
	rcp.rn.f64 	%fd65, %fd64;
	cvt.f64.f32	%fd66, %f130;
	mul.f64 	%fd67, %fd65, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	mul.f64 	%fd69, %fd62, %fd68;
	cvt.f64.f32	%fd70, %f143;
	mul.f64 	%fd71, %fd69, %fd70;
	cvt.rn.f32.f64	%f183, %fd71;
tmp99:
	.loc	1 95 1
	cvt.f64.f32	%fd72, %f10;
	cvt.f64.f32	%fd73, %f160;
	mul.f32 	%f184, %f154, %f86;
	mul.f32 	%f185, %f160, %f97;
	add.f32 	%f186, %f184, %f185;
	cvt.f64.f32	%fd74, %f186;
	cvt.f64.f32	%fd75, %f8;
	rcp.rn.f64 	%fd76, %fd75;
	cvt.f64.f32	%fd77, %f130;
	mul.f64 	%fd78, %fd76, %fd77;
	add.f64 	%fd79, %fd74, %fd78;
	mul.f64 	%fd80, %fd73, %fd79;
	cvt.f64.f32	%fd81, %f154;
	mul.f32 	%f187, %f154, %f108;
	mul.f32 	%f188, %f160, %f119;
	add.f32 	%f189, %f187, %f188;
	cvt.f64.f32	%fd82, %f189;
	cvt.f64.f32	%fd83, %f8;
	rcp.rn.f64 	%fd84, %fd83;
	cvt.f64.f32	%fd85, %f141;
	mul.f64 	%fd86, %fd84, %fd85;
	add.f64 	%fd87, %fd82, %fd86;
	mul.f64 	%fd88, %fd81, %fd87;
	add.f64 	%fd89, %fd80, %fd88;
	mul.f64 	%fd90, %fd72, %fd89;
	cvt.f64.f32	%fd91, %f145;
	mul.f64 	%fd92, %fd90, %fd91;
	cvt.rn.f32.f64	%f190, %fd92;
tmp100:
	.loc	1 96 1
	add.f32 	%f191, %f183, %f190;
tmp101:
	.loc	1 97 1
	add.f32 	%f192, %f175, %f179;
	add.f32 	%f193, %f192, %f191;
	add.f32 	%f194, %f193, %f169;
	mul.f32 	%f195, %f194, %f168;
	add.f32 	%f223, %f223, %f195;
tmp102:
	.loc	1 99 1
	cvt.f64.f32	%fd93, %f8;
	mov.f64 	%fd94, %fd37;
tmp103:
	.loc	1 99 68
	bra.uni	tmp104;
tmp104:
	.loc	2 1478 3
	div.rn.f64 	%fd95, %fd94, %fd93;
tmp105:
	.loc	1 99 68
	cvt.f64.f32	%fd96, %f166;
	mul.f64 	%fd97, %fd95, %fd96;
	cvt.f64.f32	%fd98, %f145;
	mul.f64 	%fd99, %fd97, %fd98;
	cvt.rn.f32.f64	%f196, %fd99;
tmp106:
	.loc	1 100 1
	mul.f32 	%f197, %f154, %f160;
	neg.f32 	%f198, %f197;
	mul.f32 	%f199, %f198, %f143;
	mul.f32 	%f200, %f160, %f160;
	mul.f32 	%f201, %f200, %f145;
	sub.f32 	%f202, %f199, %f201;
tmp107:
	.loc	1 101 1
	cvt.f64.f32	%fd100, %f9;
	cvt.f64.f32	%fd101, %f119;
	mul.f64 	%fd102, %fd101, 0d4000000000000000;
	cvt.f64.f32	%fd103, %f145;
	mul.f64 	%fd104, %fd102, %fd103;
	add.f32 	%f203, %f86, %f119;
	cvt.f64.f32	%fd105, %f203;
	mul.f64 	%fd106, %fd105, 0d3FE5555555555555;
	cvt.f64.f32	%fd107, %f145;
	mul.f64 	%fd108, %fd106, %fd107;
	sub.f64 	%fd109, %fd104, %fd108;
	mul.f32 	%f204, %f108, %f143;
	cvt.f64.f32	%fd110, %f204;
	add.f64 	%fd111, %fd109, %fd110;
	mul.f32 	%f205, %f97, %f143;
	cvt.f64.f32	%fd112, %f205;
	add.f64 	%fd113, %fd111, %fd112;
	mul.f64 	%fd114, %fd100, %fd113;
	cvt.rn.f32.f64	%f206, %fd114;
tmp108:
	.loc	1 102 1
	cvt.f64.f32	%fd115, %f10;
	mul.f64 	%fd116, %fd115, 0d4000000000000000;
	cvt.f64.f32	%fd117, %f160;
	mul.f64 	%fd118, %fd116, %fd117;
	mul.f32 	%f207, %f154, %f108;
	mul.f32 	%f208, %f160, %f119;
	add.f32 	%f209, %f207, %f208;
	cvt.f64.f32	%fd119, %f209;
	cvt.f64.f32	%fd120, %f8;
	rcp.rn.f64 	%fd121, %fd120;
	cvt.f64.f32	%fd122, %f141;
	mul.f64 	%fd123, %fd121, %fd122;
	add.f64 	%fd124, %fd119, %fd123;
	mul.f64 	%fd125, %fd118, %fd124;
	cvt.f64.f32	%fd126, %f145;
	mul.f64 	%fd127, %fd125, %fd126;
	cvt.rn.f32.f64	%f210, %fd127;
tmp109:
	.loc	1 103 1
	cvt.f64.f32	%fd128, %f10;
	cvt.f64.f32	%fd129, %f160;
	mul.f32 	%f211, %f154, %f86;
	mul.f32 	%f212, %f160, %f97;
	add.f32 	%f213, %f211, %f212;
	cvt.f64.f32	%fd130, %f213;
	cvt.f64.f32	%fd131, %f8;
	rcp.rn.f64 	%fd132, %fd131;
	cvt.f64.f32	%fd133, %f130;
	mul.f64 	%fd134, %fd132, %fd133;
	add.f64 	%fd135, %fd130, %fd134;
	mul.f64 	%fd136, %fd129, %fd135;
	cvt.f64.f32	%fd137, %f154;
	mul.f32 	%f214, %f154, %f108;
	mul.f32 	%f215, %f160, %f119;
	add.f32 	%f216, %f214, %f215;
	cvt.f64.f32	%fd138, %f216;
	cvt.f64.f32	%fd139, %f8;
	rcp.rn.f64 	%fd140, %fd139;
	cvt.f64.f32	%fd141, %f141;
	mul.f64 	%fd142, %fd140, %fd141;
	add.f64 	%fd143, %fd138, %fd142;
	mul.f64 	%fd144, %fd137, %fd143;
	add.f64 	%fd145, %fd136, %fd144;
	mul.f64 	%fd146, %fd128, %fd145;
	cvt.f64.f32	%fd147, %f143;
	mul.f64 	%fd148, %fd146, %fd147;
	cvt.rn.f32.f64	%f217, %fd148;
tmp110:
	.loc	1 104 1
	add.f32 	%f218, %f210, %f217;
tmp111:
	.loc	1 105 1
	add.f32 	%f219, %f202, %f206;
	add.f32 	%f220, %f219, %f218;
	add.f32 	%f221, %f220, %f196;
	mul.f32 	%f222, %f221, %f168;
	add.f32 	%f224, %f224, %f222;
tmp112:

	.loc	1 51 196
	add.s32 	%r72, %r72, 1;
tmp113:
	bra.uni 	BB0_4;
tmp114:

BB0_7:
	.loc	1 109 1
	cvt.s64.s32	%rd36, %r5;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd16, %rd37;
	ld.f32 	%f15, [%rd38];
	cvt.f64.f32	%fd1, %f7;
	cvt.rn.f32.f64	%f16, %fd1;
	cvt.s64.s32	%rd39, %r4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd14, %rd40;
	ld.f32 	%f17, [%rd41];
	cvt.f64.f32	%fd2, %f17;
	cvt.rn.f32.f64	%f18, %fd2;
tmp115:
	.loc	1 109 106
	bra.uni	tmp116;
tmp116:
	.loc	2 1472 5
	div.rn.f32 	%f19, %f16, %f18;
tmp117:
	.loc	1 109 106
	mul.f32 	%f20, %f19, %f223;
	add.f32 	%f21, %f15, %f20;
	cvt.s64.s32	%rd42, %r5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd16, %rd43;
	st.f32 	[%rd44], %f21;
	.loc	1 110 1
	cvt.s64.s32	%rd45, %r5;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd17, %rd46;
	ld.f32 	%f22, [%rd47];
	cvt.f64.f32	%fd3, %f7;
	cvt.rn.f32.f64	%f23, %fd3;
	cvt.s64.s32	%rd48, %r4;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd14, %rd49;
	ld.f32 	%f24, [%rd50];
	cvt.f64.f32	%fd4, %f24;
	cvt.rn.f32.f64	%f25, %fd4;
tmp118:
	.loc	1 110 106
	bra.uni	tmp119;
tmp119:
	.loc	2 1472 5
	div.rn.f32 	%f26, %f23, %f25;
tmp120:
	.loc	1 110 106
	mul.f32 	%f27, %f26, %f224;
	add.f32 	%f28, %f22, %f27;
	cvt.s64.s32	%rd51, %r5;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd17, %rd52;
	st.f32 	[%rd53], %f28;
tmp121:

	.loc	1 41 98
	add.s32 	%r71, %r71, 1;
tmp122:
	bra.uni 	BB0_2;
tmp123:

BB0_9:

BB0_10:
	.loc	1 116 2
	ret;
tmp124:
func_end0:
}

	.file	1 "D:/Dropbox/\321\200\320\260\320\261\320\276\321\202\320\260/GitRepo/RiverComplex/KernelUV1/UVKernel.cu"
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1484167142, 168710

