//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	OrthoGrid

.visible .entry OrthoGrid(
	.param .u64 OrthoGrid_param_0,
	.param .u64 OrthoGrid_param_1,
	.param .u64 OrthoGrid_param_2,
	.param .u64 OrthoGrid_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<133>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<71>;

	.loc 1 19 1
func_begin0:
	.loc	1 0 0

	.loc 1 19 1

	ld.param.u64 	%rd1, [OrthoGrid_param_0];
	ld.param.u64 	%rd2, [OrthoGrid_param_1];
	ld.param.u64 	%rd3, [OrthoGrid_param_2];
	ld.param.u64 	%rd4, [OrthoGrid_param_3];
func_exec_begin0:
	.loc	1 21 1
tmp0:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp1:
	.loc	1 22 1
	ld.f32 	%f28, [%rd3];
	mov.f32 	%f1, %f28;
tmp2:
	.loc	1 23 1
	ld.f32 	%f29, [%rd3+4];
	mov.f32 	%f2, %f29;
tmp3:
	.loc	1 24 1
	ld.u32 	%r7, [%rd4];
	mov.b32 	%r2, %r7;
tmp4:
	.loc	1 25 1
	ld.u32 	%r8, [%rd4+4];
	mov.b32 	%r9, %r8;
tmp5:
	.loc	1 28 1
	setp.gt.s32	%p1, %r1, %r2;
	selp.u32	%r10, 1, 0, %p1;
	mul.lo.s32 	%r11, %r2, %r9;
	sub.s32 	%r12, %r11, %r2;
	setp.lt.s32	%p2, %r1, %r12;
	selp.u32	%r13, 1, 0, %p2;
	and.b32  	%r14, %r10, %r13;
	setp.ne.s32	%p3, %r14, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 29 1
tmp6:
	rem.s32 	%r15, %r1, %r2;
	setp.ne.s32	%p5, %r15, 0;
	selp.u32	%r16, 1, 0, %p5;
	add.s32 	%r17, %r1, 1;
	rem.s32 	%r18, %r17, %r2;
	setp.ne.s32	%p6, %r18, 0;
	selp.u32	%r19, 1, 0, %p6;
	and.b32  	%r20, %r16, %r19;
	setp.ne.s32	%p7, %r20, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_2:
	mov.f32 	%f30, 0f00000000;
	.loc	1 31 1
tmp7:
	mov.f32 	%f31, %f30;
tmp8:
	mov.f32 	%f32, %f30;
tmp9:
	mov.f32 	%f33, %f30;
tmp10:
	mov.f32 	%f34, %f30;
tmp11:
	mov.f32 	%f35, %f30;
tmp12:
	.loc	1 32 1
	mov.f32 	%f36, %f30;
tmp13:
	mov.f32 	%f37, %f30;
tmp14:
	mov.f32 	%f38, %f30;
tmp15:
	mov.f32 	%f39, %f30;
tmp16:
	mov.f32 	%f40, %f30;
tmp17:
	.loc	1 33 1
	mov.f32 	%f41, %f30;
tmp18:
	mov.f32 	%f42, %f30;
tmp19:
	mov.f32 	%f43, %f30;
tmp20:
	mov.f32 	%f44, %f30;
tmp21:
	.loc	1 34 1
	mov.f32 	%f45, %f30;
tmp22:
	mov.f32 	%f46, %f30;
tmp23:
	mov.f32 	%f47, %f30;
tmp24:
	mov.f32 	%f48, %f30;
tmp25:
	.loc	1 35 1
	mov.f32 	%f49, %f30;
tmp26:
	mov.f32 	%f50, %f30;
tmp27:
	mov.f32 	%f51, %f30;
tmp28:
	mov.f32 	%f52, %f30;
tmp29:
	mov.f32 	%f53, %f30;
tmp30:
	.loc	1 37 1
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f54, [%rd7];
	mov.f32 	%f55, %f54;
tmp31:
	.loc	1 38 1
	add.s32 	%r21, %r1, 1;
	cvt.s64.s32	%rd8, %r21;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f56, [%rd10];
	mov.f32 	%f3, %f56;
tmp32:
	.loc	1 39 1
	sub.s32 	%r22, %r1, 1;
	cvt.s64.s32	%rd11, %r22;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f57, [%rd13];
	mov.f32 	%f4, %f57;
tmp33:
	.loc	1 40 1
	sub.s32 	%r23, %r1, %r2;
	cvt.s64.s32	%rd14, %r23;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.f32 	%f58, [%rd16];
	mov.f32 	%f5, %f58;
tmp34:
	.loc	1 41 1
	sub.s32 	%r24, %r1, %r2;
	add.s32 	%r25, %r24, 1;
	cvt.s64.s32	%rd17, %r25;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.f32 	%f59, [%rd19];
	mov.f32 	%f6, %f59;
tmp35:
	.loc	1 42 1
	sub.s32 	%r26, %r1, %r2;
	sub.s32 	%r27, %r26, 1;
	cvt.s64.s32	%rd20, %r27;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.f32 	%f60, [%rd22];
	mov.f32 	%f7, %f60;
tmp36:
	.loc	1 44 1
	add.s32 	%r28, %r1, %r2;
	cvt.s64.s32	%rd23, %r28;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.f32 	%f61, [%rd25];
	mov.f32 	%f8, %f61;
tmp37:
	.loc	1 45 1
	add.s32 	%r29, %r1, %r2;
	add.s32 	%r30, %r29, 1;
	cvt.s64.s32	%rd26, %r30;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.f32 	%f62, [%rd28];
	mov.f32 	%f9, %f62;
tmp38:
	.loc	1 46 1
	add.s32 	%r31, %r1, %r2;
	sub.s32 	%r32, %r31, 1;
	cvt.s64.s32	%rd29, %r32;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.f32 	%f63, [%rd31];
	mov.f32 	%f10, %f63;
tmp39:
	.loc	1 48 1
	cvt.s64.s32	%rd32, %r1;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	ld.f32 	%f64, [%rd34];
	mov.f32 	%f65, %f64;
tmp40:
	.loc	1 49 1
	add.s32 	%r33, %r1, 1;
	cvt.s64.s32	%rd35, %r33;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.f32 	%f66, [%rd37];
	mov.f32 	%f11, %f66;
tmp41:
	.loc	1 50 1
	sub.s32 	%r34, %r1, 1;
	cvt.s64.s32	%rd38, %r34;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd2, %rd39;
	ld.f32 	%f67, [%rd40];
	mov.f32 	%f12, %f67;
tmp42:
	.loc	1 51 1
	sub.s32 	%r35, %r1, %r2;
	cvt.s64.s32	%rd41, %r35;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.f32 	%f68, [%rd43];
	mov.f32 	%f13, %f68;
tmp43:
	.loc	1 52 1
	sub.s32 	%r36, %r1, %r2;
	add.s32 	%r37, %r36, 1;
	cvt.s64.s32	%rd44, %r37;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.f32 	%f69, [%rd46];
	mov.f32 	%f14, %f69;
tmp44:
	.loc	1 53 1
	sub.s32 	%r38, %r1, %r2;
	sub.s32 	%r39, %r38, 1;
	cvt.s64.s32	%rd47, %r39;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.f32 	%f70, [%rd49];
	mov.f32 	%f15, %f70;
tmp45:
	.loc	1 55 1
	add.s32 	%r40, %r1, %r2;
	cvt.s64.s32	%rd50, %r40;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.f32 	%f71, [%rd52];
	mov.f32 	%f16, %f71;
tmp46:
	.loc	1 56 1
	add.s32 	%r41, %r1, %r2;
	add.s32 	%r42, %r41, 1;
	cvt.s64.s32	%rd53, %r42;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.f32 	%f72, [%rd55];
	mov.f32 	%f17, %f72;
tmp47:
	.loc	1 57 1
	add.s32 	%r43, %r1, %r2;
	sub.s32 	%r44, %r43, 1;
	cvt.s64.s32	%rd56, %r44;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	ld.f32 	%f73, [%rd58];
	mov.f32 	%f18, %f73;
tmp48:
	.loc	1 60 1
	sub.f32 	%f74, %f8, %f5;
	sub.f32 	%f75, %f8, %f5;
	mul.f32 	%f76, %f74, %f75;
	sub.f32 	%f77, %f16, %f13;
	sub.f32 	%f78, %f16, %f13;
	mul.f32 	%f79, %f77, %f78;
	add.f32 	%f80, %f76, %f79;
	cvt.f64.f32	%fd1, %f80;
	mul.f64 	%fd2, %fd1, 0d3FD0000000000000;
	cvt.rn.f32.f64	%f130, %fd2;
tmp49:
	.loc	1 62 1
	cvt.f64.f32	%fd3, %f1;
	mul.f64 	%fd4, %fd3, 0d3FD0000000000000;
	sub.f32 	%f81, %f3, %f4;
	sub.f32 	%f82, %f8, %f5;
	mul.f32 	%f83, %f81, %f82;
	sub.f32 	%f84, %f11, %f12;
	sub.f32 	%f85, %f16, %f13;
	mul.f32 	%f86, %f84, %f85;
	add.f32 	%f87, %f83, %f86;
	cvt.f64.f32	%fd5, %f87;
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64	%f131, %fd6;
tmp50:
	.loc	1 64 1
	sub.f32 	%f88, %f3, %f4;
	sub.f32 	%f89, %f3, %f4;
	mul.f32 	%f90, %f88, %f89;
	sub.f32 	%f91, %f11, %f12;
	sub.f32 	%f92, %f11, %f12;
	mul.f32 	%f93, %f91, %f92;
	add.f32 	%f94, %f90, %f93;
	cvt.f64.f32	%fd7, %f94;
	mul.f64 	%fd8, %fd7, 0d3FD0000000000000;
	cvt.rn.f32.f64	%f132, %fd8;
tmp51:
	.loc	1 66 1
	add.f32 	%f95, %f130, %f132;
	cvt.f64.f32	%fd9, %f95;
	setp.lt.f64	%p9, %fd9, 0d3EB0C6F7A0B5ED8D;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.f32 	%f96, 0f3F800000;
	.loc	1 68 1
tmp52:
	mov.f32 	%f130, %f96;
tmp53:
	.loc	1 69 1
	mov.f32 	%f132, %f96;
tmp54:
	mov.f32 	%f97, 0f00000000;
	.loc	1 70 1
	mov.f32 	%f131, %f97;
tmp55:

BB0_4:
	.loc	1 73 1
	add.f32 	%f98, %f130, %f132;
tmp56:
	.loc	1 74 1
	mul.f32 	%f99, %f98, 0f40000000;
	cvt.f64.f32	%fd10, %f99;
	rcp.rn.f64 	%fd11, %fd10;
	cvt.rn.f32.f64	%f100, %fd11;
tmp57:
	.loc	1 76 1
	cvt.f64.f32	%fd12, %f100;
	add.f32 	%f101, %f4, %f3;
	mul.f32 	%f102, %f130, %f101;
	add.f32 	%f103, %f8, %f5;
	mul.f32 	%f104, %f132, %f103;
	add.f32 	%f105, %f102, %f104;
	cvt.f64.f32	%fd13, %f105;
	cvt.f64.f32	%fd14, %f131;
	mul.f64 	%fd15, %fd14, 0d3FE0000000000000;
	sub.f32 	%f106, %f9, %f10;
	sub.f32 	%f107, %f106, %f6;
	add.f32 	%f108, %f107, %f7;
	cvt.f64.f32	%fd16, %f108;
	mul.f64 	%fd17, %fd15, %fd16;
	sub.f64 	%fd18, %fd13, %fd17;
	mul.f64 	%fd19, %fd12, %fd18;
	cvt.rn.f32.f64	%f109, %fd19;
tmp58:
	.loc	1 78 1
	cvt.f64.f32	%fd20, %f100;
	add.f32 	%f110, %f12, %f11;
	mul.f32 	%f111, %f130, %f110;
	add.f32 	%f112, %f16, %f13;
	mul.f32 	%f113, %f132, %f112;
	add.f32 	%f114, %f111, %f113;
	cvt.f64.f32	%fd21, %f114;
	cvt.f64.f32	%fd22, %f131;
	mul.f64 	%fd23, %fd22, 0d3FE0000000000000;
	sub.f32 	%f115, %f17, %f18;
	sub.f32 	%f116, %f115, %f14;
	add.f32 	%f117, %f116, %f15;
	cvt.f64.f32	%fd24, %f117;
	mul.f64 	%fd25, %fd23, %fd24;
	sub.f64 	%fd26, %fd21, %fd25;
	mul.f64 	%fd27, %fd20, %fd26;
	cvt.rn.f32.f64	%f118, %fd27;
tmp59:
	mov.f32 	%f119, 0f3F800000;
	.loc	1 80 1
	sub.f32 	%f120, %f119, %f2;
	cvt.s64.s32	%rd59, %r1;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.f32 	%f121, [%rd61];
	mul.f32 	%f122, %f120, %f121;
	mul.f32 	%f123, %f2, %f109;
	add.f32 	%f124, %f122, %f123;
	cvt.s64.s32	%rd62, %r1;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	st.f32 	[%rd64], %f124;
	.loc	1 81 1
	sub.f32 	%f125, %f119, %f2;
	cvt.s64.s32	%rd65, %r1;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.f32 	%f126, [%rd67];
	mul.f32 	%f127, %f125, %f126;
	mul.f32 	%f128, %f2, %f118;
	add.f32 	%f129, %f127, %f128;
	cvt.s64.s32	%rd68, %r1;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	st.f32 	[%rd70], %f129;
tmp60:

BB0_5:

BB0_6:
	.loc	1 83 2
	ret;
tmp61:
func_end0:
}

	.file	1 "D:/Dropbox/\321\200\320\260\320\261\320\276\321\202\320\260/GitRepo/RiverComplex/OrthoKernel/OrthoGrid.cu"

