//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 32

	// .globl	UVKernel

.visible .entry UVKernel(
	.param .u32 UVKernel_param_0,
	.param .f32 UVKernel_param_1,
	.param .f32 UVKernel_param_2,
	.param .f32 UVKernel_param_3,
	.param .f32 UVKernel_param_4,
	.param .u32 UVKernel_param_5,
	.param .u32 UVKernel_param_6,
	.param .u32 UVKernel_param_7,
	.param .u32 UVKernel_param_8,
	.param .u32 UVKernel_param_9,
	.param .u32 UVKernel_param_10,
	.param .u32 UVKernel_param_11,
	.param .u32 UVKernel_param_12,
	.param .u32 UVKernel_param_13,
	.param .u32 UVKernel_param_14,
	.param .u32 UVKernel_param_15,
	.param .u32 UVKernel_param_16,
	.param .u32 UVKernel_param_17,
	.param .u32 UVKernel_param_18,
	.param .u32 UVKernel_param_19,
	.param .u32 UVKernel_param_20,
	.param .u32 UVKernel_param_21,
	.param .u32 UVKernel_param_22
)
{
	.local .align 4 .b8 	__local_depot0[24];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<228>;
	.reg .f64 	%fd<149>;

	.loc 1 28 1
func_begin0:
	.loc	1 0 0

	.loc 1 28 1

	mov.u32 	%r227, __local_depot0;
	cvta.local.u32 	%SP, %r227;
	ld.param.u32 	%r11, [UVKernel_param_0];
	ld.param.f32 	%f7, [UVKernel_param_1];
	ld.param.f32 	%f8, [UVKernel_param_2];
	ld.param.f32 	%f9, [UVKernel_param_3];
	ld.param.f32 	%f10, [UVKernel_param_4];
	ld.param.u32 	%r12, [UVKernel_param_5];
	ld.param.u32 	%r13, [UVKernel_param_6];
	ld.param.u32 	%r14, [UVKernel_param_7];
	ld.param.u32 	%r15, [UVKernel_param_8];
	ld.param.u32 	%r16, [UVKernel_param_9];
	ld.param.u32 	%r17, [UVKernel_param_10];
	ld.param.u32 	%r18, [UVKernel_param_11];
	ld.param.u32 	%r19, [UVKernel_param_12];
	ld.param.u32 	%r20, [UVKernel_param_13];
	ld.param.u32 	%r21, [UVKernel_param_14];
	ld.param.u32 	%r22, [UVKernel_param_15];
	ld.param.u32 	%r23, [UVKernel_param_16];
	ld.param.u32 	%r24, [UVKernel_param_17];
	ld.param.u32 	%r25, [UVKernel_param_18];
	ld.param.u32 	%r26, [UVKernel_param_19];
	ld.param.u32 	%r27, [UVKernel_param_20];
	ld.param.u32 	%r28, [UVKernel_param_21];
	ld.param.u32 	%r29, [UVKernel_param_22];
func_exec_begin0:
	.loc	1 30 1
tmp0:
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mul.lo.s32 	%r32, %r30, %r31;
	mov.u32 	%r33, %tid.x;
	add.s32 	%r34, %r32, %r33;
	mul.lo.s32 	%r1, %r34, %r11;
tmp1:
	.loc	1 31 1
	setp.lt.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_10;
	bra.uni 	BB0_1;

BB0_1:
tmp2:
	mov.f32 	%f11, 0f00000000;
	.loc	1 34 1
tmp3:
	mov.f32 	%f12, %f11;
tmp4:
	mov.f32 	%f13, %f11;
tmp5:
	mov.u32 	%r35, 0;
	.loc	1 41 6
tmp6:
	mov.b32 	%r225, %r35;
tmp7:

BB0_2:
	.loc	1 41 1
	setp.lt.s32	%p3, %r225, %r11;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_3;

BB0_3:
	.loc	1 43 1
tmp8:
	add.s32 	%r4, %r1, %r225;
tmp9:
	mov.f32 	%f14, 0f00000000;
	.loc	1 45 1
	mov.f32 	%f223, %f14;
tmp10:
	.loc	1 46 1
	mov.f32 	%f224, %f14;
tmp11:
	.loc	1 48 1
	shl.b32 	%r36, %r4, 2;
	add.s32 	%r37, %r14, %r36;
	ld.u32 	%r38, [%r37];
	shl.b32 	%r39, %r38, 2;
	add.s32 	%r40, %r13, %r39;
	ld.u32 	%r41, [%r40];
	mov.b32 	%r5, %r41;
tmp12:
	.loc	1 49 1
	add.s32 	%r42, %r225, %r1;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r44, %r43, 4;
	add.s32 	%r45, %r14, %r44;
	ld.u32 	%r46, [%r45];
	shl.b32 	%r47, %r4, 2;
	add.s32 	%r48, %r14, %r47;
	ld.u32 	%r49, [%r48];
	sub.s32 	%r50, %r46, %r49;
	sub.s32 	%r6, %r50, 1;
tmp13:
	.loc	1 51 6
	shl.b32 	%r51, %r4, 2;
	add.s32 	%r52, %r14, %r51;
	ld.u32 	%r53, [%r52];
	mov.b32 	%r226, %r53;
tmp14:

BB0_4:
	.loc	1 51 1
	shl.b32 	%r54, %r4, 2;
	add.s32 	%r55, %r54, 4;
	add.s32 	%r56, %r14, %r55;
	ld.u32 	%r57, [%r56];
	sub.s32 	%r58, %r57, 1;
	setp.lt.s32	%p5, %r226, %r58;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_5:
	.loc	1 53 1
tmp15:
	shl.b32 	%r71, %r226, 2;
	add.s32 	%r72, %r15, %r71;
	ld.f32 	%f29, [%r72];
	mov.f32 	%f30, %f29;
tmp16:
	shl.b32 	%r73, %r226, 2;
	add.s32 	%r74, %r16, %r73;
	ld.f32 	%f31, [%r74];
	mov.f32 	%f32, %f31;
tmp17:
	.loc	1 54 1
	shl.b32 	%r75, %r226, 2;
	add.s32 	%r76, %r17, %r75;
	ld.f32 	%f33, [%r76];
	mov.f32 	%f34, %f33;
tmp18:
	shl.b32 	%r77, %r226, 2;
	add.s32 	%r78, %r18, %r77;
	ld.f32 	%f35, [%r78];
	mov.f32 	%f36, %f35;
tmp19:
	.loc	1 56 1
	shl.b32 	%r79, %r226, 2;
	add.s32 	%r80, %r19, %r79;
	ld.f32 	%f37, [%r80];
	mov.f32 	%f38, %f37;
tmp20:
	.loc	1 58 1
	shl.b32 	%r81, %r4, 2;
	add.s32 	%r82, %r14, %r81;
	ld.u32 	%r83, [%r82];
	sub.s32 	%r84, %r226, %r83;
	add.s32 	%r85, %r84, 1;
	rem.s32 	%r86, %r85, %r6;
	shl.b32 	%r87, %r4, 2;
	add.s32 	%r88, %r14, %r87;
	ld.u32 	%r89, [%r88];
	add.s32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r91, 4;
	add.s32 	%r93, %r13, %r92;
	ld.u32 	%r94, [%r93];
	mov.b32 	%r95, %r94;
tmp21:
	.loc	1 59 1
	shl.b32 	%r96, %r226, 2;
	add.s32 	%r97, %r96, 4;
	add.s32 	%r98, %r13, %r97;
	ld.u32 	%r99, [%r98];
	mov.b32 	%r100, %r99;
tmp22:
	.loc	1 61 1
	shl.b32 	%r101, %r226, 2;
	add.s32 	%r102, %r20, %r101;
	ld.u32 	%r103, [%r102];
	mov.b32 	%r104, %r103;
tmp23:
	.loc	1 63 1
	mul.lo.s32 	%r105, %r95, 3;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r107, %r21, %r106;
	ld.u32 	%r108, [%r107];
	st.u32 	[%SP+0], %r108;
	mul.lo.s32 	%r109, %r95, 3;
	shl.b32 	%r110, %r109, 2;
	add.s32 	%r111, %r110, 4;
	add.s32 	%r112, %r21, %r111;
	ld.u32 	%r113, [%r112];
	st.u32 	[%SP+4], %r113;
	mul.lo.s32 	%r114, %r95, 3;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r116, %r115, 8;
	add.s32 	%r117, %r21, %r116;
	ld.u32 	%r118, [%r117];
	st.u32 	[%SP+8], %r118;
	.loc	1 64 1
	ld.u32 	%r119, [%SP+0];
	mov.b32 	%r120, %r119;
tmp24:
	ld.u32 	%r121, [%SP+4];
	mov.b32 	%r122, %r121;
tmp25:
	ld.u32 	%r123, [%SP+8];
	mov.b32 	%r124, %r123;
tmp26:
	.loc	1 65 1
	shl.b32 	%r125, %r120, 2;
	add.s32 	%r126, %r28, %r125;
	ld.f32 	%f39, [%r126];
	shl.b32 	%r127, %r122, 2;
	add.s32 	%r128, %r28, %r127;
	ld.f32 	%f40, [%r128];
	add.f32 	%f41, %f39, %f40;
	shl.b32 	%r129, %r124, 2;
	add.s32 	%r130, %r28, %r129;
	ld.f32 	%f42, [%r130];
	add.f32 	%f43, %f41, %f42;
	cvt.f64.f32	%fd5, %f43;
tmp27:
	mov.f64 	%fd6, 0d4008000000000000;
	mov.f64 	%fd7, %fd6;
tmp28:
	.loc	1 65 54
	bra.uni	tmp29;
tmp29:
	.loc	2 1478 3
	div.rn.f64 	%fd8, %fd5, %fd7;
tmp30:
	.loc	1 65 54
	cvt.rn.f32.f64	%f44, %fd8;
tmp31:
	.loc	1 66 1
	shl.b32 	%r131, %r120, 2;
	add.s32 	%r132, %r29, %r131;
	ld.f32 	%f45, [%r132];
	shl.b32 	%r133, %r122, 2;
	add.s32 	%r134, %r29, %r133;
	ld.f32 	%f46, [%r134];
	add.f32 	%f47, %f45, %f46;
	shl.b32 	%r135, %r124, 2;
	add.s32 	%r136, %r29, %r135;
	ld.f32 	%f48, [%r136];
	add.f32 	%f49, %f47, %f48;
	cvt.f64.f32	%fd9, %f49;
tmp32:
	mov.f64 	%fd10, %fd6;
tmp33:
	.loc	1 66 54
	bra.uni	tmp34;
tmp34:
	.loc	2 1478 3
	div.rn.f64 	%fd11, %fd9, %fd10;
tmp35:
	.loc	1 66 54
	cvt.rn.f32.f64	%f50, %fd11;
tmp36:
	.loc	1 67 1
	shl.b32 	%r137, %r120, 2;
	add.s32 	%r138, %r27, %r137;
	ld.f32 	%f51, [%r138];
	shl.b32 	%r139, %r122, 2;
	add.s32 	%r140, %r27, %r139;
	ld.f32 	%f52, [%r140];
	add.f32 	%f53, %f51, %f52;
	shl.b32 	%r141, %r124, 2;
	add.s32 	%r142, %r27, %r141;
	ld.f32 	%f54, [%r142];
	add.f32 	%f55, %f53, %f54;
	cvt.f64.f32	%fd12, %f55;
tmp37:
	mov.f64 	%fd13, %fd6;
tmp38:
	.loc	1 67 54
	bra.uni	tmp39;
tmp39:
	.loc	2 1478 3
	div.rn.f64 	%fd14, %fd12, %fd13;
tmp40:
	.loc	1 67 54
	cvt.rn.f32.f64	%f56, %fd14;
tmp41:
	.loc	1 68 1
	mul.lo.s32 	%r143, %r100, 3;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r145, %r21, %r144;
	ld.u32 	%r146, [%r145];
	st.u32 	[%SP+12], %r146;
	mul.lo.s32 	%r147, %r100, 3;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r149, %r148, 4;
	add.s32 	%r150, %r21, %r149;
	ld.u32 	%r151, [%r150];
	st.u32 	[%SP+16], %r151;
	mul.lo.s32 	%r152, %r100, 3;
	shl.b32 	%r153, %r152, 2;
	add.s32 	%r154, %r153, 8;
	add.s32 	%r155, %r21, %r154;
	ld.u32 	%r156, [%r155];
	st.u32 	[%SP+20], %r156;
	.loc	1 69 1
	ld.u32 	%r157, [%SP+12];
	mov.b32 	%r158, %r157;
tmp42:
	ld.u32 	%r159, [%SP+16];
	mov.b32 	%r160, %r159;
tmp43:
	ld.u32 	%r161, [%SP+20];
	mov.b32 	%r162, %r161;
tmp44:
	.loc	1 70 1
	shl.b32 	%r163, %r158, 2;
	add.s32 	%r164, %r28, %r163;
	ld.f32 	%f57, [%r164];
	shl.b32 	%r165, %r160, 2;
	add.s32 	%r166, %r28, %r165;
	ld.f32 	%f58, [%r166];
	add.f32 	%f59, %f57, %f58;
	shl.b32 	%r167, %r162, 2;
	add.s32 	%r168, %r28, %r167;
	ld.f32 	%f60, [%r168];
	add.f32 	%f61, %f59, %f60;
	cvt.f64.f32	%fd15, %f61;
tmp45:
	mov.f64 	%fd16, %fd6;
tmp46:
	.loc	1 70 54
	bra.uni	tmp47;
tmp47:
	.loc	2 1478 3
	div.rn.f64 	%fd17, %fd15, %fd16;
tmp48:
	.loc	1 70 54
	cvt.rn.f32.f64	%f62, %fd17;
tmp49:
	.loc	1 71 1
	shl.b32 	%r169, %r158, 2;
	add.s32 	%r170, %r29, %r169;
	ld.f32 	%f63, [%r170];
	shl.b32 	%r171, %r160, 2;
	add.s32 	%r172, %r29, %r171;
	ld.f32 	%f64, [%r172];
	add.f32 	%f65, %f63, %f64;
	shl.b32 	%r173, %r162, 2;
	add.s32 	%r174, %r29, %r173;
	ld.f32 	%f66, [%r174];
	add.f32 	%f67, %f65, %f66;
	cvt.f64.f32	%fd18, %f67;
tmp50:
	mov.f64 	%fd19, %fd6;
tmp51:
	.loc	1 71 54
	bra.uni	tmp52;
tmp52:
	.loc	2 1478 3
	div.rn.f64 	%fd20, %fd18, %fd19;
tmp53:
	.loc	1 71 54
	cvt.rn.f32.f64	%f68, %fd20;
tmp54:
	.loc	1 72 1
	shl.b32 	%r175, %r158, 2;
	add.s32 	%r176, %r27, %r175;
	ld.f32 	%f69, [%r176];
	shl.b32 	%r177, %r160, 2;
	add.s32 	%r178, %r27, %r177;
	ld.f32 	%f70, [%r178];
	add.f32 	%f71, %f69, %f70;
	shl.b32 	%r179, %r162, 2;
	add.s32 	%r180, %r27, %r179;
	ld.f32 	%f72, [%r180];
	add.f32 	%f73, %f71, %f72;
	cvt.f64.f32	%fd21, %f73;
tmp55:
	mov.f64 	%fd22, %fd6;
tmp56:
	.loc	1 72 54
	bra.uni	tmp57;
tmp57:
	.loc	2 1478 3
	div.rn.f64 	%fd23, %fd21, %fd22;
tmp58:
	.loc	1 72 54
	cvt.rn.f32.f64	%f74, %fd23;
tmp59:
	.loc	1 74 1
	mul.f32 	%f75, %f38, 0f40000000;
tmp60:
	.loc	1 75 1
	sub.f32 	%f76, %f44, %f62;
	mul.f32 	%f77, %f76, %f34;
	shl.b32 	%r181, %r104, 2;
	add.s32 	%r182, %r28, %r181;
	ld.f32 	%f78, [%r182];
	shl.b32 	%r183, %r5, 2;
	add.s32 	%r184, %r28, %r183;
	ld.f32 	%f79, [%r184];
	sub.f32 	%f80, %f78, %f79;
	mul.f32 	%f81, %f80, %f36;
	add.f32 	%f82, %f77, %f81;
	cvt.f64.f32	%fd24, %f82;
	cvt.rn.f32.f64	%f83, %fd24;
	cvt.f64.f32	%fd25, %f75;
	cvt.rn.f32.f64	%f84, %fd25;
tmp61:
	.loc	1 75 55
	bra.uni	tmp62;
tmp62:
	.loc	2 1472 5
	div.rn.f32 	%f85, %f83, %f84;
tmp63:
	.loc	1 75 55
	mov.f32 	%f86, %f85;
tmp64:
	.loc	1 76 1
	sub.f32 	%f87, %f44, %f62;
	mul.f32 	%f88, %f87, %f30;
	shl.b32 	%r185, %r104, 2;
	add.s32 	%r186, %r28, %r185;
	ld.f32 	%f89, [%r186];
	shl.b32 	%r187, %r5, 2;
	add.s32 	%r188, %r28, %r187;
	ld.f32 	%f90, [%r188];
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f92, %f91, %f32;
	add.f32 	%f93, %f88, %f92;
	cvt.f64.f32	%fd26, %f93;
	cvt.rn.f32.f64	%f94, %fd26;
	cvt.f64.f32	%fd27, %f75;
	cvt.rn.f32.f64	%f95, %fd27;
tmp65:
	.loc	1 76 55
	bra.uni	tmp66;
tmp66:
	.loc	2 1472 5
	div.rn.f32 	%f96, %f94, %f95;
tmp67:
	.loc	1 76 55
	mov.f32 	%f97, %f96;
tmp68:
	.loc	1 77 1
	sub.f32 	%f98, %f50, %f68;
	mul.f32 	%f99, %f98, %f34;
	shl.b32 	%r189, %r104, 2;
	add.s32 	%r190, %r29, %r189;
	ld.f32 	%f100, [%r190];
	shl.b32 	%r191, %r5, 2;
	add.s32 	%r192, %r29, %r191;
	ld.f32 	%f101, [%r192];
	sub.f32 	%f102, %f100, %f101;
	mul.f32 	%f103, %f102, %f36;
	add.f32 	%f104, %f99, %f103;
	cvt.f64.f32	%fd28, %f104;
	cvt.rn.f32.f64	%f105, %fd28;
	cvt.f64.f32	%fd29, %f75;
	cvt.rn.f32.f64	%f106, %fd29;
tmp69:
	.loc	1 77 55
	bra.uni	tmp70;
tmp70:
	.loc	2 1472 5
	div.rn.f32 	%f107, %f105, %f106;
tmp71:
	.loc	1 77 55
	mov.f32 	%f108, %f107;
tmp72:
	.loc	1 78 1
	sub.f32 	%f109, %f50, %f68;
	mul.f32 	%f110, %f109, %f30;
	shl.b32 	%r193, %r104, 2;
	add.s32 	%r194, %r29, %r193;
	ld.f32 	%f111, [%r194];
	shl.b32 	%r195, %r5, 2;
	add.s32 	%r196, %r29, %r195;
	ld.f32 	%f112, [%r196];
	sub.f32 	%f113, %f111, %f112;
	mul.f32 	%f114, %f113, %f32;
	add.f32 	%f115, %f110, %f114;
	cvt.f64.f32	%fd30, %f115;
	cvt.rn.f32.f64	%f116, %fd30;
	cvt.f64.f32	%fd31, %f75;
	cvt.rn.f32.f64	%f117, %fd31;
tmp73:
	.loc	1 78 56
	bra.uni	tmp74;
tmp74:
	.loc	2 1472 5
	div.rn.f32 	%f118, %f116, %f117;
tmp75:
	.loc	1 78 56
	mov.f32 	%f119, %f118;
tmp76:
	.loc	1 79 1
	sub.f32 	%f120, %f56, %f74;
	mul.f32 	%f121, %f120, %f34;
	shl.b32 	%r197, %r104, 2;
	add.s32 	%r198, %r27, %r197;
	ld.f32 	%f122, [%r198];
	shl.b32 	%r199, %r5, 2;
	add.s32 	%r200, %r27, %r199;
	ld.f32 	%f123, [%r200];
	sub.f32 	%f124, %f122, %f123;
	mul.f32 	%f125, %f124, %f36;
	add.f32 	%f126, %f121, %f125;
	cvt.f64.f32	%fd32, %f126;
	cvt.rn.f32.f64	%f127, %fd32;
	cvt.f64.f32	%fd33, %f75;
	cvt.rn.f32.f64	%f128, %fd33;
tmp77:
	.loc	1 79 56
	bra.uni	tmp78;
tmp78:
	.loc	2 1472 5
	div.rn.f32 	%f129, %f127, %f128;
tmp79:
	.loc	1 79 56
	mov.f32 	%f130, %f129;
tmp80:
	.loc	1 80 1
	sub.f32 	%f131, %f56, %f74;
	mul.f32 	%f132, %f131, %f30;
	shl.b32 	%r201, %r104, 2;
	add.s32 	%r202, %r27, %r201;
	ld.f32 	%f133, [%r202];
	shl.b32 	%r203, %r5, 2;
	add.s32 	%r204, %r27, %r203;
	ld.f32 	%f134, [%r204];
	sub.f32 	%f135, %f133, %f134;
	mul.f32 	%f136, %f135, %f32;
	add.f32 	%f137, %f132, %f136;
	cvt.f64.f32	%fd34, %f137;
	cvt.rn.f32.f64	%f138, %fd34;
	cvt.f64.f32	%fd35, %f75;
	cvt.rn.f32.f64	%f139, %fd35;
tmp81:
	.loc	1 80 56
	bra.uni	tmp82;
tmp82:
	.loc	2 1472 5
	div.rn.f32 	%f140, %f138, %f139;
tmp83:
	.loc	1 80 56
	mov.f32 	%f141, %f140;
tmp84:
	.loc	1 82 1
	shl.b32 	%r205, %r226, 2;
	add.s32 	%r206, %r22, %r205;
	ld.f32 	%f142, [%r206];
	mov.f32 	%f143, %f142;
tmp85:
	shl.b32 	%r207, %r226, 2;
	add.s32 	%r208, %r23, %r207;
	ld.f32 	%f144, [%r208];
	mov.f32 	%f145, %f144;
tmp86:
	.loc	1 84 1
	shl.b32 	%r209, %r226, 2;
	add.s32 	%r210, %r24, %r209;
	ld.f32 	%f146, [%r210];
	mov.f32 	%f147, %f146;
tmp87:
	.loc	1 85 1
	shl.b32 	%r211, %r5, 2;
	add.s32 	%r212, %r28, %r211;
	ld.f32 	%f148, [%r212];
	mul.f32 	%f149, %f147, %f148;
	mov.f32 	%f150, 0f3F800000;
	sub.f32 	%f151, %f150, %f147;
	shl.b32 	%r213, %r104, 2;
	add.s32 	%r214, %r28, %r213;
	ld.f32 	%f152, [%r214];
	mul.f32 	%f153, %f151, %f152;
	add.f32 	%f154, %f149, %f153;
tmp88:
	.loc	1 86 1
	shl.b32 	%r215, %r5, 2;
	add.s32 	%r216, %r29, %r215;
	ld.f32 	%f155, [%r216];
	mul.f32 	%f156, %f147, %f155;
	sub.f32 	%f157, %f150, %f147;
	shl.b32 	%r217, %r104, 2;
	add.s32 	%r218, %r29, %r217;
	ld.f32 	%f158, [%r218];
	mul.f32 	%f159, %f157, %f158;
	add.f32 	%f160, %f156, %f159;
tmp89:
	.loc	1 87 1
	shl.b32 	%r219, %r5, 2;
	add.s32 	%r220, %r27, %r219;
	ld.f32 	%f161, [%r220];
	mul.f32 	%f162, %f147, %f161;
	sub.f32 	%f163, %f150, %f147;
	shl.b32 	%r221, %r104, 2;
	add.s32 	%r222, %r27, %r221;
	ld.f32 	%f164, [%r222];
	mul.f32 	%f165, %f163, %f164;
	add.f32 	%f166, %f162, %f165;
tmp90:
	.loc	1 89 1
	shl.b32 	%r223, %r226, 2;
	add.s32 	%r224, %r25, %r223;
	ld.f32 	%f167, [%r224];
	mov.f32 	%f168, %f167;
tmp91:
	.loc	1 91 1
	cvt.f64.f32	%fd36, %f8;
tmp92:
	mov.f64 	%fd37, 0dBFF0000000000000;
	mov.f64 	%fd38, %fd37;
tmp93:
	.loc	1 91 68
	bra.uni	tmp94;
tmp94:
	.loc	2 1478 3
	div.rn.f64 	%fd39, %fd38, %fd36;
tmp95:
	.loc	1 91 68
	cvt.f64.f32	%fd40, %f166;
	mul.f64 	%fd41, %fd39, %fd40;
	cvt.f64.f32	%fd42, %f143;
	mul.f64 	%fd43, %fd41, %fd42;
	cvt.rn.f32.f64	%f169, %fd43;
tmp96:
	.loc	1 92 1
	neg.f32 	%f170, %f154;
	mul.f32 	%f171, %f170, %f154;
	mul.f32 	%f172, %f171, %f143;
	mul.f32 	%f173, %f154, %f160;
	mul.f32 	%f174, %f173, %f145;
	sub.f32 	%f175, %f172, %f174;
tmp97:
	.loc	1 93 1
	cvt.f64.f32	%fd44, %f9;
	cvt.f64.f32	%fd45, %f86;
	mul.f64 	%fd46, %fd45, 0d4000000000000000;
	cvt.f64.f32	%fd47, %f143;
	mul.f64 	%fd48, %fd46, %fd47;
	add.f32 	%f176, %f86, %f119;
	cvt.f64.f32	%fd49, %f176;
	mul.f64 	%fd50, %fd49, 0d3FE5555555555555;
	cvt.f64.f32	%fd51, %f143;
	mul.f64 	%fd52, %fd50, %fd51;
	sub.f64 	%fd53, %fd48, %fd52;
	mul.f32 	%f177, %f97, %f145;
	cvt.f64.f32	%fd54, %f177;
	add.f64 	%fd55, %fd53, %fd54;
	mul.f32 	%f178, %f108, %f145;
	cvt.f64.f32	%fd56, %f178;
	add.f64 	%fd57, %fd55, %fd56;
	mul.f64 	%fd58, %fd44, %fd57;
	cvt.rn.f32.f64	%f179, %fd58;
tmp98:
	.loc	1 94 1
	cvt.f64.f32	%fd59, %f10;
	mul.f64 	%fd60, %fd59, 0d4000000000000000;
	cvt.f64.f32	%fd61, %f154;
	mul.f64 	%fd62, %fd60, %fd61;
	mul.f32 	%f180, %f154, %f86;
	mul.f32 	%f181, %f160, %f97;
	add.f32 	%f182, %f180, %f181;
	cvt.f64.f32	%fd63, %f182;
	cvt.f64.f32	%fd64, %f8;
	rcp.rn.f64 	%fd65, %fd64;
	cvt.f64.f32	%fd66, %f130;
	mul.f64 	%fd67, %fd65, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	mul.f64 	%fd69, %fd62, %fd68;
	cvt.f64.f32	%fd70, %f143;
	mul.f64 	%fd71, %fd69, %fd70;
	cvt.rn.f32.f64	%f183, %fd71;
tmp99:
	.loc	1 95 1
	cvt.f64.f32	%fd72, %f10;
	cvt.f64.f32	%fd73, %f160;
	mul.f32 	%f184, %f154, %f86;
	mul.f32 	%f185, %f160, %f97;
	add.f32 	%f186, %f184, %f185;
	cvt.f64.f32	%fd74, %f186;
	cvt.f64.f32	%fd75, %f8;
	rcp.rn.f64 	%fd76, %fd75;
	cvt.f64.f32	%fd77, %f130;
	mul.f64 	%fd78, %fd76, %fd77;
	add.f64 	%fd79, %fd74, %fd78;
	mul.f64 	%fd80, %fd73, %fd79;
	cvt.f64.f32	%fd81, %f154;
	mul.f32 	%f187, %f154, %f108;
	mul.f32 	%f188, %f160, %f119;
	add.f32 	%f189, %f187, %f188;
	cvt.f64.f32	%fd82, %f189;
	cvt.f64.f32	%fd83, %f8;
	rcp.rn.f64 	%fd84, %fd83;
	cvt.f64.f32	%fd85, %f141;
	mul.f64 	%fd86, %fd84, %fd85;
	add.f64 	%fd87, %fd82, %fd86;
	mul.f64 	%fd88, %fd81, %fd87;
	add.f64 	%fd89, %fd80, %fd88;
	mul.f64 	%fd90, %fd72, %fd89;
	cvt.f64.f32	%fd91, %f145;
	mul.f64 	%fd92, %fd90, %fd91;
	cvt.rn.f32.f64	%f190, %fd92;
tmp100:
	.loc	1 96 1
	add.f32 	%f191, %f183, %f190;
tmp101:
	.loc	1 97 1
	add.f32 	%f192, %f175, %f179;
	add.f32 	%f193, %f192, %f191;
	add.f32 	%f194, %f193, %f169;
	mul.f32 	%f195, %f194, %f168;
	add.f32 	%f223, %f223, %f195;
tmp102:
	.loc	1 99 1
	cvt.f64.f32	%fd93, %f8;
	mov.f64 	%fd94, %fd37;
tmp103:
	.loc	1 99 68
	bra.uni	tmp104;
tmp104:
	.loc	2 1478 3
	div.rn.f64 	%fd95, %fd94, %fd93;
tmp105:
	.loc	1 99 68
	cvt.f64.f32	%fd96, %f166;
	mul.f64 	%fd97, %fd95, %fd96;
	cvt.f64.f32	%fd98, %f145;
	mul.f64 	%fd99, %fd97, %fd98;
	cvt.rn.f32.f64	%f196, %fd99;
tmp106:
	.loc	1 100 1
	mul.f32 	%f197, %f154, %f160;
	neg.f32 	%f198, %f197;
	mul.f32 	%f199, %f198, %f143;
	mul.f32 	%f200, %f160, %f160;
	mul.f32 	%f201, %f200, %f145;
	sub.f32 	%f202, %f199, %f201;
tmp107:
	.loc	1 101 1
	cvt.f64.f32	%fd100, %f9;
	cvt.f64.f32	%fd101, %f119;
	mul.f64 	%fd102, %fd101, 0d4000000000000000;
	cvt.f64.f32	%fd103, %f145;
	mul.f64 	%fd104, %fd102, %fd103;
	add.f32 	%f203, %f86, %f119;
	cvt.f64.f32	%fd105, %f203;
	mul.f64 	%fd106, %fd105, 0d3FE5555555555555;
	cvt.f64.f32	%fd107, %f145;
	mul.f64 	%fd108, %fd106, %fd107;
	sub.f64 	%fd109, %fd104, %fd108;
	mul.f32 	%f204, %f108, %f143;
	cvt.f64.f32	%fd110, %f204;
	add.f64 	%fd111, %fd109, %fd110;
	mul.f32 	%f205, %f97, %f143;
	cvt.f64.f32	%fd112, %f205;
	add.f64 	%fd113, %fd111, %fd112;
	mul.f64 	%fd114, %fd100, %fd113;
	cvt.rn.f32.f64	%f206, %fd114;
tmp108:
	.loc	1 102 1
	cvt.f64.f32	%fd115, %f10;
	mul.f64 	%fd116, %fd115, 0d4000000000000000;
	cvt.f64.f32	%fd117, %f160;
	mul.f64 	%fd118, %fd116, %fd117;
	mul.f32 	%f207, %f154, %f108;
	mul.f32 	%f208, %f160, %f119;
	add.f32 	%f209, %f207, %f208;
	cvt.f64.f32	%fd119, %f209;
	cvt.f64.f32	%fd120, %f8;
	rcp.rn.f64 	%fd121, %fd120;
	cvt.f64.f32	%fd122, %f141;
	mul.f64 	%fd123, %fd121, %fd122;
	add.f64 	%fd124, %fd119, %fd123;
	mul.f64 	%fd125, %fd118, %fd124;
	cvt.f64.f32	%fd126, %f145;
	mul.f64 	%fd127, %fd125, %fd126;
	cvt.rn.f32.f64	%f210, %fd127;
tmp109:
	.loc	1 103 1
	cvt.f64.f32	%fd128, %f10;
	cvt.f64.f32	%fd129, %f160;
	mul.f32 	%f211, %f154, %f86;
	mul.f32 	%f212, %f160, %f97;
	add.f32 	%f213, %f211, %f212;
	cvt.f64.f32	%fd130, %f213;
	cvt.f64.f32	%fd131, %f8;
	rcp.rn.f64 	%fd132, %fd131;
	cvt.f64.f32	%fd133, %f130;
	mul.f64 	%fd134, %fd132, %fd133;
	add.f64 	%fd135, %fd130, %fd134;
	mul.f64 	%fd136, %fd129, %fd135;
	cvt.f64.f32	%fd137, %f154;
	mul.f32 	%f214, %f154, %f108;
	mul.f32 	%f215, %f160, %f119;
	add.f32 	%f216, %f214, %f215;
	cvt.f64.f32	%fd138, %f216;
	cvt.f64.f32	%fd139, %f8;
	rcp.rn.f64 	%fd140, %fd139;
	cvt.f64.f32	%fd141, %f141;
	mul.f64 	%fd142, %fd140, %fd141;
	add.f64 	%fd143, %fd138, %fd142;
	mul.f64 	%fd144, %fd137, %fd143;
	add.f64 	%fd145, %fd136, %fd144;
	mul.f64 	%fd146, %fd128, %fd145;
	cvt.f64.f32	%fd147, %f143;
	mul.f64 	%fd148, %fd146, %fd147;
	cvt.rn.f32.f64	%f217, %fd148;
tmp110:
	.loc	1 104 1
	add.f32 	%f218, %f210, %f217;
tmp111:
	.loc	1 105 1
	add.f32 	%f219, %f202, %f206;
	add.f32 	%f220, %f219, %f218;
	add.f32 	%f221, %f220, %f196;
	mul.f32 	%f222, %f221, %f168;
	add.f32 	%f224, %f224, %f222;
tmp112:

	.loc	1 51 196
	add.s32 	%r226, %r226, 1;
tmp113:
	bra.uni 	BB0_4;
tmp114:

BB0_7:
	.loc	1 109 1
	shl.b32 	%r59, %r5, 2;
	add.s32 	%r60, %r28, %r59;
	ld.f32 	%f15, [%r60];
	cvt.f64.f32	%fd1, %f7;
	cvt.rn.f32.f64	%f16, %fd1;
	shl.b32 	%r61, %r4, 2;
	add.s32 	%r62, %r26, %r61;
	ld.f32 	%f17, [%r62];
	cvt.f64.f32	%fd2, %f17;
	cvt.rn.f32.f64	%f18, %fd2;
tmp115:
	.loc	1 109 106
	bra.uni	tmp116;
tmp116:
	.loc	2 1472 5
	div.rn.f32 	%f19, %f16, %f18;
tmp117:
	.loc	1 109 106
	mul.f32 	%f20, %f19, %f223;
	add.f32 	%f21, %f15, %f20;
	shl.b32 	%r63, %r5, 2;
	add.s32 	%r64, %r28, %r63;
	st.f32 	[%r64], %f21;
	.loc	1 110 1
	shl.b32 	%r65, %r5, 2;
	add.s32 	%r66, %r29, %r65;
	ld.f32 	%f22, [%r66];
	cvt.f64.f32	%fd3, %f7;
	cvt.rn.f32.f64	%f23, %fd3;
	shl.b32 	%r67, %r4, 2;
	add.s32 	%r68, %r26, %r67;
	ld.f32 	%f24, [%r68];
	cvt.f64.f32	%fd4, %f24;
	cvt.rn.f32.f64	%f25, %fd4;
tmp118:
	.loc	1 110 106
	bra.uni	tmp119;
tmp119:
	.loc	2 1472 5
	div.rn.f32 	%f26, %f23, %f25;
tmp120:
	.loc	1 110 106
	mul.f32 	%f27, %f26, %f224;
	add.f32 	%f28, %f22, %f27;
	shl.b32 	%r69, %r5, 2;
	add.s32 	%r70, %r29, %r69;
	st.f32 	[%r70], %f28;
tmp121:

	.loc	1 41 98
	add.s32 	%r225, %r225, 1;
tmp122:
	bra.uni 	BB0_2;
tmp123:

BB0_9:

BB0_10:
	.loc	1 116 2
	ret;
tmp124:
func_end0:
}

	.file	1 "D:/Dropbox/\321\200\320\260\320\261\320\276\321\202\320\260/GitRepo/RiverComplex/KernelUV1/UVKernel.cu"
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v8.0\\include\\device_functions.hpp", 1484167142, 168710

