//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 64

	// .globl	DiffGrid

.visible .entry DiffGrid(
	.param .u64 DiffGrid_param_0,
	.param .u64 DiffGrid_param_1,
	.param .u64 DiffGrid_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<34>;

	.loc 1 19 1
func_begin0:
	.loc	1 0 0

	.loc 1 19 1

	ld.param.u64 	%rd1, [DiffGrid_param_0];
	ld.param.u64 	%rd2, [DiffGrid_param_1];
	ld.param.u64 	%rd3, [DiffGrid_param_2];
func_exec_begin0:
	.loc	1 21 1
tmp0:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp1:
	.loc	1 22 1
	ld.u32 	%r7, [%rd3];
	mov.b32 	%r2, %r7;
tmp2:
	.loc	1 23 1
	ld.u32 	%r8, [%rd3+4];
	mov.b32 	%r9, %r8;
tmp3:
	.loc	1 25 1
	setp.gt.s32	%p1, %r1, %r2;
	selp.u32	%r10, 1, 0, %p1;
	mul.lo.s32 	%r11, %r2, %r9;
	sub.s32 	%r12, %r11, %r2;
	setp.lt.s32	%p2, %r1, %r12;
	selp.u32	%r13, 1, 0, %p2;
	and.b32  	%r14, %r10, %r13;
	setp.ne.s32	%p3, %r14, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 26 1
tmp4:
	rem.s32 	%r15, %r1, %r2;
	setp.ne.s32	%p5, %r15, 0;
	selp.u32	%r16, 1, 0, %p5;
	add.s32 	%r17, %r1, 1;
	rem.s32 	%r18, %r17, %r2;
	setp.ne.s32	%p6, %r18, 0;
	selp.u32	%r19, 1, 0, %p6;
	and.b32  	%r20, %r16, %r19;
	setp.ne.s32	%p7, %r20, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	.loc	1 28 1
tmp5:
	add.s32 	%r21, %r1, 1;
	cvt.s64.s32	%rd4, %r21;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f1, [%rd6];
	sub.s32 	%r22, %r1, 1;
	cvt.s64.s32	%rd7, %r22;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	sub.s32 	%r23, %r1, %r2;
	cvt.s64.s32	%rd10, %r23;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f32 	%f4, [%rd12];
	add.f32 	%f5, %f3, %f4;
	add.s32 	%r24, %r1, %r2;
	cvt.s64.s32	%rd13, %r24;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.f32 	%f6, [%rd15];
	add.f32 	%f7, %f5, %f6;
	cvt.f64.f32	%fd1, %f7;
	mul.f64 	%fd2, %fd1, 0d3FD0000000000000;
	cvt.rn.f32.f64	%f8, %fd2;
	cvt.s64.s32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.f32 	[%rd18], %f8;
	.loc	1 29 1
	add.s32 	%r25, %r1, 1;
	cvt.s64.s32	%rd19, %r25;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.f32 	%f9, [%rd21];
	sub.s32 	%r26, %r1, 1;
	cvt.s64.s32	%rd22, %r26;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.f32 	%f10, [%rd24];
	add.f32 	%f11, %f9, %f10;
	sub.s32 	%r27, %r1, %r2;
	cvt.s64.s32	%rd25, %r27;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.f32 	%f12, [%rd27];
	add.f32 	%f13, %f11, %f12;
	add.s32 	%r28, %r1, %r2;
	cvt.s64.s32	%rd28, %r28;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.f32 	%f14, [%rd30];
	add.f32 	%f15, %f13, %f14;
	cvt.f64.f32	%fd3, %f15;
	mul.f64 	%fd4, %fd3, 0d3FD0000000000000;
	cvt.rn.f32.f64	%f16, %fd4;
	cvt.s64.s32	%rd31, %r1;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	st.f32 	[%rd33], %f16;
tmp6:

BB0_3:

BB0_4:
	.loc	1 31 2
	ret;
tmp7:
func_end0:
}

	.file	1 "D:/Dropbox/\321\200\320\260\320\261\320\276\321\202\320\260/GitRepo/RiverComplex/DiffKernel/DiffGrid.cu"

